30

pfx\pfx_anomaly_19
pfx\pfx_anomaly_19_001
pfx\pfx_anomaly_19_002
pfx\pfx_anomaly_19_003
pfx\pfx_anomaly_19_004
pfx\pfx_anomaly_19_005
pfx\pfx_anomaly_19_006
pfx\pfx_anomaly_19_007
pfx\pfx_anomaly_19_008
pfx\pfx_anomaly_19_009
pfx\pfx_anomaly_19_010
pfx\pfx_anomaly_19_011
pfx\pfx_anomaly_19_012
pfx\pfx_anomaly_19_013
pfx\pfx_anomaly_19_014
pfx\pfx_anomaly_19_013
pfx\pfx_anomaly_19_012
pfx\pfx_anomaly_19_011
pfx\pfx_anomaly_19_010
pfx\pfx_anomaly_19_009
pfx\pfx_anomaly_19_008
pfx\pfx_anomaly_19_007
pfx\pfx_anomaly_19_006
pfx\pfx_anomaly_19_005
pfx\pfx_anomaly_19_004
pfx\pfx_anomaly_19_003
pfx\pfx_anomaly_19_002
pfx\pfx_anomaly_19_001
pfx\pfx_anomaly_19