--------------------------------------------------
-- Koss Dynamic News System v3.0 
-- Автор: Кирюша (Koss, и текстовые наработки из разных сборок) - 2025
-- Адаптация для Чистого Неба v1.5.10 с SPR v1.1.5
--------------------------------------------------

local time = time_global()
local last_news_time = 0
local news_interval = math.random(35000, 90000)

local NEWS_TYPE = {
    COMMUNITY = 1,
    TRADE = 2,
    MORNING = 3,
    EVENING = 4,
    NIGHT = 5,
    RANDOM = 6,
    MILITARY = 7,
    DUTY = 8,
    BANDIT = 9,
    CLEARSKY = 10,
    FREEDOM = 11,
    MERC = 12,
    STALKER = 13,
    DEATH_FAKE = 14,
    EVENT_RADIO = 15,
}

local faction_icons = {
    military 	= "ui_iconsTotal_military",
    duty 		= "ui_iconsTotal_dutyk",
    freedom 	= "ui_iconsTotal_freedomk",
    bandit 		= "ui_iconsTotal_bandditk",
    merc 		= "ui_iconsTotal_merck",
    monolith 	= "ui_iconsTotal_monolithk",
    ecologist 	= "ui_iconsTotal_uchenyk",
    renegade 	= "ui_iconsTotal_renegatk",
    stalker 	= "ui_iconsTotal_stalkerk",
    clearsky 	= "ui_iconsTotal_clearskyk"
}

local weather_icons = {
    clear 		= "ui_iconsTotal_sun",
    rain 		= "ui_iconsTotal_rain",
    pasmurno 	= "ui_iconsTotal_clouds"
}

	local m_post_message = ""
local messages_none = {
	"Что за похерень?",
	"Знаком с ним был, жалко парня",
	"Количество выбросов неумолимо растёт",
	"Может это был суицид",
	"Давно такой хрени не видел",
	"А еще говорят,что Стрелок монолит уничтожил, так с какого нас все трясет?",
	"Даже подвал не спас, сила выброса было чудовищная...",
	"Жаль Сахаров перестал о выбросе предупреждать, и Док куда-то подевался...",
	"Жуть, мозги аж через уши вытекли... я пошел отсюда...",
	"Даже пси-защита не помогла, спекся парень..."
}

local messages_kill = {
	"Сволочи, друга убили, подло - в спину, найду - на ремни порежу",
	"Ты гляди, даже наемники не бесмертны",
	"Трупом больше - трупом меньше",
	"Кого только в Зоне не встретишь, но чтоб с РПГ-7 бродить, это ужас какой-то...",
	"Тому, кто завалил этого урода, поставлю пиво",
	"А, ренегаты, ублюдки, завалили лягушонка, почти голый, с ПМ...",
	"Уроды! Мать их! Совсем страх потеряли!... ",
	"Ээээээ... Ну чё, братцы?! Кто со мной крыс этих мочить?!... ",
	"Да когда ж это кончится?!... ",
	"Твою мать! А я-то думал, что всех порешил...",
	"Мля, только вчера с ним виделись...   Жаль пацана...",
	"Земля пухом! Хороший сталкер был...   Пойду КПК подберу, мож хабар остался...",
	"Что с зоной происходит?...  Раньше вот за хабаром ходили, боялись монстров и аномалий, а сейчас и брата сталкера опасаться приходится...",
	"Ну вот и ещё один конкурент в мир иной отошёл... Аминь!...",
	"А говорил - заговорённый!...   хех!...",
	"Вот мля, а он мне денег должен!",
	"Что у него было при себе? Иль всё убийца выгреб?",
	"Такого человека погубили!!!",
	"Ну и поделом ему!!!",
	"Я недалеко! Могу помочь!",
	"Друга моего сволочи убили! Парни, вы не видели кто это сделал? Если видели, стукните в личку",
	"Одним 'стариком' меньше.",
	"Шрам, небойсь, прибил бедного.",
	"Жопой чую, не к добру это...",
	"О, квад Долга, лежат все, даже стволы не успели взвевсти...",
	"Анархисту - собачья смерть",
	"И чего этим воякам на блокпостах не сидится...",
	"Нашел останки, некий Клык, матерь божья, ото же группа Стрелка, ктож умудрился его завалить",
	"Замочили мужика, со спущеными штанами, не успел человек по нужде сходить..."
}

local messages_monster = {
	"Вот тебе и поохотился на кабанов",
	"А еще говорят, что лохов не жрут...",
	"Группа <Кондор> : засекли крупное скопление псевдособак, ... матерь божья, скольких же они порвали...",
	"Вот тебе и Пуленепробиваемый, а кровососы высосали",
	"Нашел труп, весь в крови, похоже , что собаки ...",
	"Надо было комбез апгрейдить, а не водку жрать...",
	"Ужас, что только не сделают с людьми , бюреры мать их...",
	"Который раз говорю: не ходите в одиночку по местам скопления тварей, вот еще один глухой....",
	"Жаль сталкера, и надож было на лежанку бюрера напороться...",
	"Даже не знаю, кто это был, ПДА нет, а от лица ничего не осталось...",
	"Внимание!Если пойдете на лежку химер, прихватите пару ПК-шек,у них потомство вывелось",
	"Ужас... кровь, кровь, мясо...",
	"Говрил же вчера, что молодняк вывелся у собак, так нет же ....",
	"Опаньки, вот и ренегат, вернее то, что от него осталось...",
	"Похоже кто-то нажрался посреди поляны и не дошел...",
	"Я то думал тут только опытные обитают... ",
	"Крошить, жечь, убивать и душить, что наделали это сволочи, заживо разорвали и высосали, бедный парень...",
	"Увидети Болотного Доктора, скажите ему , чтоб со свои зверьем мне не попадался, зарежу лично",
	"Из-за какой-то пустышки... зато кровосос сытый",
	"Ренегаты заслуживают самой ужасной кары, но такого я и им не пожелаю",
	"Говорили же, бросай пить, плохо кончишь..." ,
	"Хоть бюрер этого урода замочил...",
	"А еще говрят,что Господь не карает...",
	"Какой идиот с пулеметом на тушканов ходит? Вот теперь смотрите , что от него осталось...",
	"Иду себе, глядь а в небо клубятся вороны, ну дай схожу посмотрю, лучшеб не ходил, чуть не вырвало...",
	"Хех, похоже плоть порезвилась...",
	"Не знал что контролеры такое могут вытворять...",
	"Не ходите дети в лес, а то вас там кровосос высосет...",
	"Хорошо парня обработали, даже глазницы пустые...",
	"А еще говорят, что кабаны питаются желудями..."
}

monster_classes = {
	[clsid.bloodsucker_s] 			= "Кровосос",
	[clsid.boar_s] 					= "Кабан",
	[clsid.dog_s] 					= "Собака",
	[clsid.flesh_s] 				= "Плоть",
	[clsid.pseudodog_s] 			= "Псевдособака",
	[clsid.burer_s] 				= "Бюрер",
	[clsid.cat_s] 					= "Кошка",
	[clsid.chimera_s] 				= "Химера",
	[clsid.controller_s] 			= "Контролёр",
	[clsid.fracture_s] 				= "Излом",
	[clsid.poltergeist_s] 			= "Полтергейтс",
	[clsid.gigant_s] 				= "ПсевдоГигант",
	[clsid.zombie_s] 				= "Зомби",
	[clsid.snork_s] 				= "Снорк",
	[clsid.tushkano_s] 				= "Тушканчик",
	[clsid.psy_dog_s] 				= "Псевдособака",
	[clsid.psy_dog_phantom_s] 		= "Призрак псевдособаки",
	[clsid.rat] 					= "Крыса"
}

local fnames = {"Антон", "Олег", "Олесь", "Рома", "Руслан", "Саша", "Сергей", "Слава", "Толик", "Григори", "Юра", "Богдан", "Вениамин", "Кузя", "Афоня", "Виталий", "Вова", "Дима", "Иван", "Костя", "Лёша", "Андрей", "Микула", "Санёк", "Шурик", "Вадя", "Васян", "Васёк", "Витюха", "Виталь", "Вован", "Али", "Жорка", "Гришка", "Гришко", "Димон", "Лёха", "Димуха", "Жека", "Фимка", "Илюха", "Костян", "Митька", "Михал", "Миха", "Михась", "Колян", "Толян", "Павлуха", "Петруха", "Стёпка", "Степуха", "Тимоха", "Фелька", "Юрась", "Яшка", "Андрюха", "Тоха", "Аркаша", "Тёмка", "Борян", "Бодя", "Андрей", "Антон", "Олег", "Роман", "Александр", "Сергей", "Анатолий", "Юрий", "Богдан", "Вениамин", "Виталий", "Владимир", "Дмитрий", "Иван", "Константин", "Алексей", "Саня", "Санёк", "Артур", "Яшка", "Ярик", "Яра", "Слава", "Боря", "Борька", "Богдан", "Славик", "Вадим", "Вадя", "Вадик", "Валик", "Валера", "Шурик", "Вася", "Васька", "Васько", "Веня", "Витя", "Витька", "Виталик", "Влад", "Вова", "Вовка", "Лёня", "Сева", "Севка", "Гена", "Генка", "Георг", "Гоша", "Жора", "Герман", "Глеб", "Гриша", "Алекс", "Гришка", "Гришко", "Даня", "Данила", "Данько", "Денис", "Дима", "Димка", "Дмитро", "Женя", "Лёшка", "Женька", "Егор", "Егорка", "Фима", "Ваня", "Ванька", "Игорёк", "Илья", "Костя", "Костик", "Толик", "Лёва", "Лёня", "Лёнька", "Макс", "Матвей", "Митя", "Миша", "Мишка", "Никита", "Ренат", "Антон", "Коля", "Олег", "Паша", "Пашка", "Петро", "Петя", "Петька", "Рома", "Ромка", "Ростик", "Гаврила", "Тошка", "Рус", "Сава", "Семён", "Сёма", "Серёга", "Сеня", "Степан", "Стёпа", "Тима", "Тимка", "Артём", "Фёдор", "Федя", "Федька", "Филя", "Филька", "Эдик", "Юрка", "Юрик", "Юрко", "Яша"
}

local snames = {"Сивый", "Бешеный", "Гнилой", "Хирург", "Шпион", "Бизон", "Бобёр", "Бульдог", "Бык", "Воробей", "Турок", "Еврей", "Гога", "Чив", "Конструктор", "Раптор", "Спичка", "Ковбой", "Дыня", "Чикатило", "Патифон", "Тощий", "Рязань", "Луи", "Дятел", "Резина", "Зверь", "Корона", "Змей", "Горбун", "Кабан", "Карась", "Кенарь", "Клоп", "Легавый", "Лось", "Пацюк", "Удав", "Батон", "Битый", "Длинный", "Беспредел", "Болт", "Бритва", "Бубен", "Валет", "Винт", "Качура", "Динамит", "Козырь", "Кастет", "Косяк", "Дохлый", "Крест", "Крюк", "Лапоть", "Лом", "Панадол", "Перо", "Пистон", "Пятак", "Решка", "Смерть", "Доходяга", "Точило", "Туз", "Чекан", "Чучело", "Лупатый", "Весло", "Шило", "Шпала", "Штырь", "Шухер", "Кулак", "Череп", "Ворс", "Блоха", "Ворона", "Урал", "Заец", "Лыба", "Хохол", "Кацап", "Рашик", "Дохляк", "Бармалей", "Батый", "Кощей", "Рондо", "Докуч", "Одесса", "Кальян", "Тишка", "Рембо", "Сусанин", "Терминатор", "Чапай", "Кинза", "Ровный", "Чингиз", "Банан", "Батон", "Дырявый", "Батя", "Баян", "Братан", "Гангрена", "Глюк", "Градус", "Дух", "Звездец", "Изгой", "Кастет", "Жжёный", "Козырь", "Косяк", "Лапоть", "Леший", "Мавр", "Ништяк", "Облом", "Пельмень", "Перец", "Рашпиль", "Жирдяй", "Сухарь", "Упырь", "Жлоб", "Битый", "Жмот", "Жмур", "Изверг", "Калека", "Колотун", "Косой", "Кривой", "Ловкач", "Лысый", "Лютый", "Блатной", "Местный", "Мутный", "Мятый", "Одноглазый", "Падла", "Паразит", "Пижон", "Подлец", "Покойник", "Псих", "Болтун", "Рваный", "Рвач", "Слепой", "Сопля", "Стиляга", "Столичный", "Трупак", "Ухарь", "Ушастый", "Хохмач", "Борзой", "Хромой", "Хроник", "Шалый", "Эстет", "Ядрёный", "Адвокат", "Айболит", "Артист", "Аферист", "Банкир", "Босяк", "Барон", "Барыга", "Басурман", "Бомж", "Боцман", "Бродяга", "Бурбон", "Буржуй", "Водила", "Вор", "Бритый", "Гангстер", "Гонец", "Граф", "Деспот", "Дикарь", "Душитель", "Законник", "Игрок", "Кидала", "Крёстный отец", "Бывалый", "Кучер", "Мажор", "Маньяк", "Могильщик", "Мясник", "Ниндзя", "Палач", "Панк", "Партизан", "Пацифист", "Глыба", "Пират", "Поджигатель", "Принц", "Разбойник", "Смертник", "Сутенёр", "Тиран", "Убийца", "Фагот", "Химик", "Абдурхманов", "Алтынник", "Барсак", "Киреев", "Клименко", "Ковальчук", "Коев", "Козлов", "Колонтарёв", "Колонтарь", "Кондратенко", "Коркин", "Корнеев", "Баул", "Кравченко", "Кривда", "Кривохатский", "Кузнецов", "Кузьмич", "Кузякин", "Кульчитский", "Кунцев", "Курвиц", "Кучерук", "Башаков", "Кушнарёв", "Кхаладзе", "Лаврик", "Лавров", "Лившиц", "Лисичанский", "Литвин", "Лымаренко", "Мазепа", "Макаренко", "Башмаков", "Мальцев", "Мамаев", "Мерзляев", "Мильченко", "Миронюк", "Морер", "Морозов", "Мостовой", "Мунтян", "Мухамедов", "Бешевлий", "Мыськов", "Навроцкий", "Неприцкий", "Никаноров", "Никешин", "Никулин", "Новиков", "Нордиев", "Носань", "Ополев", "Биноев", "Орлевич", "Орлов", "Петкевич", "Петренко", "Петров", "Плохенко", "Подячев", "Полянин", "Поплавский", "Попов", "Блинов", "Портных", "Прасолов", "Прокопенко", "Проскурин", "Проценко", "Прудов", "Пустовар", "Паков", "Рабинович", "Радкевич", "Бобров", "Резун", "Рогоза", "Роднянский", "Ротань", "Рублёв", "Рудик", "Русанов", "Рычагирский", "Савченко", "Савчук", "Богданов", "Сагитов", "Свиридов", "Седых", "Середа", "Сидоренко", "Сидоров", "Синий", "Синицин", "Скамейка", "Слуцкий", "Бойко", "Смелов", "Смолий", "Сорокин", "Стацюра", "Степчин", "Стичинский", "Сыкула", "Тарнавский", "Татарчук", "Тимчук", "Андрейчук", "Бойченко", "Болдескул", "Бондарев", "Борисов", "Брич", "Бронштейн", "Буряк", "Бутурин", "Бяло", "Валентинов", "Андрущенко", "Васильев", "Веселов", "Виноградов", "Вовненко", "Воланчук", "Володарь", "Волошин", "Воронцов", "Ворохаев", "Вьюшинский", "Анисьев", "Галкин", "Ганзюк", "Гарковенко", "Гаркуша", "Георгов", "Рипетитор", "Зима", "Иний", "Глебовский", "Гнатюк", "Гончаренко", "Гордиенко", "Горлевой", "Костылёв", "Горохин", "Горюнов", "Гребенюк", "Грицаенко", "Грицай", "Гриценков", "Гришачёв", "Грищук", "Губар", "Гунько", "Бабич", "Гуревич", "Денисенко", "Довгалюк", "Домбрик", "Доценко", "Дроздуш", "Дубенчук", "Дудоров", "Дука", "Думко", "Балан", "Дунаев", "Дыклов", "Ерофеев", "Ефремов", "Жабенко", "Жмыев", "Жураковский", "Забыйягода", "Загороднюк", "Замосенчук", "Баранов", "Зарубин", "Захарин", "Звонницкий", "Зиновьев", "Зозо", "Золотарь", "Зубарев", "Зубков", "Иванов", "Игнатенко", "Барановский", "Иженко", "Ищук", "Казаков", "Казанцев", "Кандыбабко", "Капука", "Капустянко", "Кац", "Кикабидзе", "Гацула", "Абдурхманов", "Алтынник", "Барсак", "Киреев", "Клименко", "Ковальчук", "Коев", "Козлов", "Колонтарёв", "Колонтарь", "Кондратенко", "Коркин", "Корнеев", "Баул", "Кравченко", "Кривда", "Кривохатский", "Кузнецов", "Кузьмич", "Кузякин", "Кульчитский", "Кунцев", "Курвиц", "Кучерук", "Башаков", "Кушнарёв", "Кхаладзе", "Лаврик", "Лавров", "Лившиц", "Лисичанский", "Литвин", "Лымаренко", "Мазепа", "Макаренко", "Башмаков", "Мальцев", "Мамаев", "Мерзляев", "Мильченко", "Миронюк", "Морер", "Морозов", "Мостовой", "Мунтян", "Мухамедов", "Бешевлий", "Мыськов", "Навроцкий", "Неприцкий", "Никаноров", "Никешин", "Никулин", "Новиков", "Нордиев", "Носань", "Ополев", "Биноев", "Орлевич", "Орлов", "Петкевич", "Петренко", "Петров", "Плохенко", "Подячев", "Полянин", "Поплавский", "Попов", "Блинов", "Портных", "Прасолов", "Прокопенко", "Проскурин", "Проценко", "Прудов", "Пустовар", "Паков", "Рабинович", "Радкевич", "Бобров", "Резун", "Рогоза", "Роднянский", "Ротань", "Рублёв", "Рудик", "Русанов", "Рычагирский", "Савченко", "Савчук", "Богданов", "Сагитов", "Свиридов", "Седых", "Середа", "Сидоренко", "Сидоров", "Синий", "Синицин", "Скамейка", "Слуцкий", "Бойко", "Смелов", "Смолий", "Сорокин", "Стацюра", "Степчин", "Стичинский", "Сыкула", "Тарнавский", "Татарчук", "Тимчук", "Андрейчук", "Бойченко", "Болдескул", "Бондарев", "Борисов", "Брич", "Бронштейн", "Буряк", "Бутурин", "Бяло", "Валентинов", "Андрущенко", "Васильев", "Веселов", "Виноградов", "Вовненко", "Воланчук", "Володарь", "Волошин", "Воронцов", "Ворохаев", "Вьюшинский", "Анисьев", "Галкин", "Ганзюк", "Гарковенко", "Гаркуша", "Георгов", "Глебовский", "Гнатюк", "Гончаренко", "Гордиенко", "Горлевой", "Ардашев", "Горохин", "Горюнов", "Гребенюк", "Грицаенко", "Грицай", "Гриценков", "Гришачёв", "Грищук", "Губар", "Гунько", "Бабич", "Гуревич", "Денисенко", "Довгалюк", "Домбрик", "Доценко", "Дроздуш", "Дубенчук", "Дудоров", "Дука", "Думко", "Балан", "Дунаев", "Дыклов", "Ерофеев", "Ефремов", "Жабенко", "Жмыев", "Жураковский", "Забыйягода", "Загороднюк", "Замосенчук", "Баранов", "Зарубин", "Захарин", "Звонницкий", "Зиновьев", "Зозо", "Золотарь", "Зубарев", "Зубков", "Иванов", "Игнатенко", "Барановский", "Иженко", "Ищук", "Казаков", "Казанцев", "Кандыбабко", "Капука", "Капустянко", "Кац", "Кикабидзе", "Гацула", "Абдурхманов", "Алтынник", "Барсак", "Киреев", "Клименко", "Ковальчук", "Коев", "Козлов", "Колонтарёв", "Колонтарь", "Кондратенко", "Коркин", "Корнеев", "Баул", "Кравченко", "Кривда", "Кривохатский", "Кузнецов", "Кузьмич", "Кузякин", "Кульчитский", "Кунцев", "Курвиц", "Кучерук", "Башаков", "Кушнарёв", "Кхаладзе", "Лаврик", "Лавров", "Лившиц", "Лисичанский", "Литвин", "Лымаренко", "Мазепа", "Макаренко", "Башмаков", "Мальцев", "Мамаев", "Мерзляев", "Мильченко", "Миронюк", "Морер", "Морозов", "Мостовой", "Мунтян", "Мухамедов", "Бешевлий", "Мыськов", "Навроцкий", "Неприцкий", "Никаноров", "Никешин", "Никулин", "Новиков", "Нордиев", "Носань", "Ополев", "Биноев", "Орлевич", "Орлов", "Петкевич", "Петренко", "Петров", "Плохенко", "Подячев", "Полянин", "Поплавский", "Попов", "Блинов", "Портных", "Прасолов", "Прокопенко", "Проскурин", "Проценко", "Прудов", "Пустовар", "Паков", "Рабинович", "Радкевич", "Бобров", "Резун", "Рогоза", "Роднянский", "Ротань", "Рублёв", "Рудик", "Русанов", "Рычагирский", "Савченко", "Савчук", "Богданов", "Сагитов", "Свиридов", "Седых", "Середа", "Сидоренко", "Сидоров", "Синий", "Синицин", "Скамейка", "Слуцкий", "Бойко", "Смелов", "Смолий", "Сорокин", "Стацюра", "Степчин", "Стичинский", "Сыкула", "Тарнавский", "Татарчук", "Тимчук", "Андрейчук", "Бойченко", "Болдескул", "Бондарев", "Борисов", "Брич", "Бронштейн", "Буряк", "Бутурин", "Бяло", "Валентинов", "Андрущенко", "Васильев", "Веселов", "Виноградов", "Вовненко", "Воланчук", "Володарь", "Волошин", "Воронцов", "Ворохаев", "Вьюшинский", "Анисьев", "Галкин", "Ганзюк", "Гарковенко", "Гаркуша", "Георгов", "Глебовский", "Гнатюк", "Гончаренко", "Гордиенко", "Горлевой", "Ардашев", "Горохин", "Горюнов", "Гребенюк", "Грицаенко", "Грицай", "Гриценков", "Гришачёв", "Грищук", "Губар", "Гунько", "Бабич", "Гуревич", "Денисенко", "Довгалюк", "Домбрик", "Доценко", "Дроздуш", "Дубенчук", "Дудоров", "Дука", "Думко", "Балан", "Дунаев", "Дыклов", "Ерофеев", "Ефремов", "Жабенко", "Жмыев", "Жураковский", "Забыйягода", "Бляха", "Загороднюк", "Замосенчук", "Баранов", "Зарубин", "Захарин", "Звонницкий", "Зиновьев", "Зозо", "Золотарь", "Зубарев", "Зубков", "Иванов", "Игнатенко", "Барановский", "Иженко", "Ищук", "Казаков", "Казанцев", "Кандыбабко", "Капука", "Капустянко", "Кац", "Кикабидзе", "Гацула", "Синаев", "Фейгельман", "Леденцов", "Алфёров", "Антипин", "Блинов", "Богомолов", "Василевич", "Гешкенбейн", "Дьяконов", "Ерохин", "Заикин", "Захаров", "Ивченко", "Кабанов", "Ларин", "Манько", "Миронов", "Степаненко", "Оганесян", "Чернодуб", "Шилов", "Чириков", "Белявин", "Фадеев", "Стеклов", "Андреев", "Спирин", "Балитский", "Абдурхманов", "Алтынник", "Барсак", "Киреев", "Клименко", "Ковальчук", "Коев", "Козлов", "Колонтарёв", "Колонтарь", "Кондратенко", "Коркин", "Корнеев", "Баул", "Кравченко", "Кривда", "Кривохатский", "Кузнецов", "Кузьмич", "Кузякин", "Кульчитский", "Кунцев", "Курвиц", "Кучерук", "Башаков", "Кушнарёв", "Кхаладзе", "Лаврик", "Лавров", "Лившиц", "Лисичанский", "Литвин", "Лымаренко", "Мазепа", "Макаренко", "Башмаков", "Мальцев", "Мамаев", "Мерзляев", "Мильченко", "Миронюк", "Морер", "Морозов", "Мостовой", "Мунтян", "Мухамедов", "Бешевлий", "Мыськов", "Навроцкий", "Неприцкий", "Никаноров", "Никешин", "Никулин", "Новиков", "Нордиев", "Носань", "Ополев", "Биноев", "Орлевич", "Орлов", "Петкевич", "Петренко", "Петров", "Плохенко", "Подячев", "Полянин", "Поплавский", "Попов", "Блинов", "Портных", "Прасолов", "Прокопенко", "Проскурин", "Проценко", "Прудов", "Пустовар", "Паков", "Рабинович", "Радкевич", "Бобров", "Резун", "Рогоза", "Роднянский", "Ротань", "Рублёв", "Рудик", "Русанов", "Рычагирский", "Савченко", "Савчук", "Богданов", "Сагитов", "Свиридов", "Седых", "Середа", "Сидоренко", "Сидоров", "Синий", "Синицин", "Скамейка", "Слуцкий", "Бойко", "Смелов", "Смолий", "Сорокин", "Стацюра", "Степчин", "Стичинский", "Сыкула", "Тарнавский", "Татарчук", "Тимчук", "Андрейчук", "Бойченко", "Болдескул", "Бондарев", "Борисов", "Брич", "Бронштейн", "Буряк", "Бутурин", "Бяло", "Валентинов", "Андрущенко", "Васильев", "Веселов", "Виноградов", "Вовненко", "Воланчук", "Володарь", "Волошин", "Воронцов", "Ворохаев", "Вьюшинский", "Анисьев", "Галкин", "Ганзюк", "Гарковенко", "Гаркуша", "Георгов", "Глебовский", "Гнатюк", "Гончаренко", "Гордиенко", "Горлевой", "Ардашев", "Горохин", "Горюнов", "Гребенюк", "Грицаенко", "Грицай", "Гриценков", "Гришачёв", "Грищук", "Губар", "Гунько", "Бабич", "Гуревич", "Денисенко", "Довгалюк", "Домбрик", "Доценко", "Дроздуш", "Дубенчук", "Дудоров", "Дука", "Думко", "Балан", "Дунаев", "Дыклов", "Ерофеев", "Ефремов", "Жабенко", "Жмыев", "Жураковский", "Забыйягода", "Загороднюк", "Замосенчук", "Баранов", "Зарубин", "Захарин", "Звонницкий", "Зиновьев", "Зозо", "Золотарь", "Зубарев", "Зубков", "Иванов", "Игнатенко", "Барановский", "Иженко", "Ищук", "Казаков", "Казанцев", "Кандыбабко", "Капука", "Капустянко", "Кац", "Кикабидзе", "Гацула", "Белый", "Зелёный", "Бессметрный", "Ржавый", "Романтик", "Свирепый", "Силач", "Сказочник", "Слепой", "Смелый", "Сопля", "Спорщик", "Старик", "Бешеный", "Стиляга", "Столичный", "Суровый", "Сутулый", "Сухой", "Счастливчик", "Тихий", "Толстый", "Толстяк", "Трупак", "Битый", "Умник", "Ухарь", "Ушастый", "Фигляр", "Хохмач", "Хромой", "Хроник", "Худой", "Циник", "Чувак", "Блаженный", "Шалый", "Шустрый", "Эстет", "Ядрёный", "Абитуриент", "Абориген", "Авиатор", "Агент", "Адвокат", "Айболит", "Блатной", "Апостол", "Артист", "Аскет", "Аферист", "Банкир", "Бард", "Барон", "Барыга", "Басурман", "Бегун", "Богатырь", "Боец", "Бомж", "Боцман", "Бродяга", "Бурбон", "Буржуй", "Бюрократ", "Вандал", "Варвар", "Вахтёр", "Бодряк", "Ведьмак", "Визитёр", "Викинг", "Водила", "Водолаз", "Вождь", "Вор", "Вояжёр", "Врач", "Всадник", "Болтун", "Гангстер", "Геолог", "Гладиатор", "Гонец", "Гость", "Граф", "Грузчик", "Дед", "Дезертир", "Делец", "Борзой", "Денди", "Депутат", "Деспот", "Дикарь", "Дипломат", "Док", "Доктор", "Доцент", "Душитель", "Егерь", "Босяк", "Законник", "Зенитчик", "Знахарь", "Игрок", "Индеец", "Ирокез", "Капитан", "Кидала", "Клоун", "Князь", "Красный", "Бритый", "Козак", "Кок", "Колдун", "Команч", "Король", "Крёстный отец", "Купец", "Курильщик", "Курьер", "Кучер", "Бывалый", "Легионер", "Лекарь", "Лесник", "Лорд", "Магнат", "Мажор", "Маньяк", "Марсианин", "Масон", "Механик", "Важный", "Могильщик", "Модератор", "Молочник", "Мясник", "Наёмник", "Настройщик", "Начальник", "Ниндзя", "Оператор", "Оружейник", "Везунчик", "Падишах", "Палач", "Полкан", "Панк", "Папа", "Батрак", "Партизан", "Пастор", "Пастух", "Пастырь", "Пахарь", "Везучий", "Пацифист", "Перевозчик", "Пианист", "Пилот", "Пионер", "Пират", "Плотник", "Поджигатель", "Пожарник", "Ползун", "Верзила", "Полярник", "Посол", "Почтальон", "Поэт", "Принц", "Пророк", "Профессор", "Прыгун", "Пчеловод", "Работяга", "Верный", "Раввин", "Радист", "Разбойник", "Растаман", "Ратник", "Рокер", "Рудокоп", "Самурай", "Сапёр", "Связной", "Глазастый", "Священник", "Секретарь", "Сердцеед", "Симулянт", "Скиф", "Следопыт", "Слесарь", "Смертник", "Собачник", "Спасатель", "Глыба", "Спортсмен", "Странник", "Студент", "Судья", "Султан", "Сутенёр", "Счетовод", "Танкист", "Танцор", "Тиран", "Гнилой", "Торгаш", "Трофейщик", "Трубочист", "Туземец", "Турист", "Убийца", "Фагот", "Футболист", "Снайпер", "Химик", "Ржавый", "Говорун", "Хирург", "Художник", "Чабан", "Шаман", "Шатун", "Шахтёр", "Шериф", "Шеф", "Школяр", "Шофёр", "Горбун", "Шпион", "Электрик", "Юнга", "Язычник", "Аллигатор", "Анаконда", "Бабуин", "Бизон", "Бобёр", "Богомол", "Гордый", "Бульдог", "Бурундук", "Бык", "Вепрь", "Воробей", "Ворон", "Выхухоль", "Глухарь", "Гоблин", "Грач", "Горький", "Гриф", "Гусь", "Дельфин", "Динозавр", "Дрозд", "Дятел", "Ёж", "Жук", "Заяц", "Зверь", "Грозный", "Змей", "Зубр", "Индюк", "Кабан", "Карась", "Кенарь", "Клоп", "Кобра", "Комар", "Конь", "Громила", "Кот", "Крокодил", "Кузнечик", "Легавый", "Лось", "Мамонт", "Медведь", "Микроб", "Москит", "Муравей", "Длинный", "Овод", "Паук", "Пацюк", "Пилигрим", "Пиранья", "Питон", "Русак", "Сова", "Сокол", "Сурок", "Добряк", "Суслик", "Сыч", "Таракан", "Тарантул", "Тушканчик", "Удав", "Филин", "Хорёк", "Червь", "Шатун", "Дохлый", "Абсолют", "Аномалия", "Бампер", "Батон", "Битый", "Беспредел", "Болид", "Болт", "Бритва", "Бубен", "Доходяга", "Бублик", "Вакуум", "Валет", "Валун", "Вентилятор", "Вертолёт", "Ветер", "Винт", "Ворот", "Гвоздь", "Рыжий", "Дохляк", "Гильза", "Глобус", "Глыба", "Граната", "Гребень", "Гроб", "Дачник", "Движок", "Динамит", "Дырчик", "Дырявый", "Закон", "Замок", "Затвор", "Изотоп", "Камень", "Капкан", "Кардан", "Карма", "Кирпич", "Клей", "Жадина", "Ключ", "Кнут", "Козырь", "Колпак", "Колун", "Коньяк", "Корень", "Коса", "Космос", "Кастет", "Жалкий", "Косяк", "Крест", "Крюк", "Курок", "Лапоть", "Лом", "Машина", "Мишень", "Мотор", "Насос", "Железный", "Ночной", "Обрез", "Панадол", "Парашют", "Патрон", "Перекур", "Перо", "Пистон", "Пластилин", "Порох", "Железячник", "Пятак", "Ракета", "Рама", "Реактор", "Резак", "Решето", "Решка", "Робот", "Рогач", "Совок", "Жжёный", "Самогон", "Сапог", "Сидр", "Смерть", "Спирт", "Стамеска", "Ствол", "Сундук", "Топор", "Торец", "Живчик", "Точило", "Туз", "Узел", "Фактор", "Фонарь", "Чекан", "Червень", "Чеснок", "Чучело", "Шанс", "Жирдяй", "Шило", "Шип", "Шкаф", "Шпала", "Штакет", "Штуцер", "Штык", "Штырь", "Шуруп", "Шухер", "Жлоб", "Голова", "Клык", "Коготь", "Кость", "Кулак", "Нерв", "Скелет", "Хвост", "Хребет", "Череп", "Седой", "Жмот", "Бармалей", "Батый", "Богатырь", "Буратино", "Ведьмак", "Воланд", "Гомер", "Горыныч", "Грозный", "Джаконда", "Жмур", "Дуремар", "Железняк", "Икар", "Казанова", "Кощей", "Кесарь", "Колобок", "Кутузов", "Малыш", "Наполеон", "Задумчивый", "Нельсон", "Нептун", "Оскар", "Прометей", "Пушкин", "Пятница", "Рембо", "Рокфор", "Сусанин", "Терминатор", "Зануда", "Флинт", "Цезарь", "Чапаев", "Чапай", "Чебур", "Чебурашка", "Чингачгук", "Чингиз", "Штирлиц", "Банан", "Зоркий", "Барабашка", "Батон", "Батя", "Баян", "Братан", "Булкин", "Бульдозер", "Буфер", "Вареник", "Вист", "Зубастый", "Гангрена", "Гибрид", "Глюк", "Гоблин", "Горец", "Градус", "Гремлин", "Дух", "Дядька", "Звездец", "Зябкий", "Изгой", "Кагор", "Капуста", "Карбид", "Кастет", "Козырь", "Командор", "Король", "Косяк", "Лапоть", "Изверг", "Лёд", "Леший", "Мавр", "Мадера", "Макарон", "Мастер", "Мутант", "Ништяк", "Облом", "Омут", "Инвалид", "Опер", "Пельмень", "Перец", "Погон", "Пончик", "Пузырь", "Рашпиль", "Репей", "Рязанский", "Самогон", "Калека", "Сморчок", "Сухарь", "Табак", "Табель", "Туз", "Тыква", "Упырь", "Фагот", "Фантом", "Фокус", "Сивый", "Колотун", "Коматозник", "Косой", "Косолапый", "Костлявый", "Кривой", "Кривоног", "Ловкач", "Лохматый", "Лысый", "Синий", "Любимчик", "Лютый", "Малыш", "Мертвец", "Мёртвый", "Местный", "Мрачный", "Мутный", "Мятый", "Нарцисс", "Чёрный", "Небрежный", "Неудачник", "Неумеха", "Нудный", "Нытик", "Одноглазый", "Падла", "Паразит", "Параноик", "Пижон", "Неуязвимый", "Плут", "Подлец", "Покойник", "Праведный", "Простак", "Псих", "Работяга", "Рваный", "Рвач", "Резкий", "Пацак", "Сцук", "Лошок", "Мудозвон", "Трепло", "Семецкий"
}

local location_translation = {
	["marsh"] 					= "Болота",
    ["escape"] 					= "Кордон",
    ["garbage"] 				= "Свалка",
    ["agroprom"] 				= "Агропром",
    ["agroprom_underground"] 	= "Подземелья Агропрома",
    ["darkvalley"] 				= "Тёмная долина",
    ["yantar"] 					= "Янтарь",
    ["military"] 				= "Военные склады",
	["red_forest"] 				= "Рыжий лес",
    ["stancia"] 				= "Заброшенная станция",
    ["stancia_2"] 				= "Заброшенная станция (уровень 2)",
    ["limansk"] 				= "Лиманск",
	["limansk_hospital"] 		= "Госпиталь (Лиманск)"
}

-------------------------------------------------------------------Утро.
local morning_news	=	{
	"Начинаем утреннюю гиманстику! Броник надеть не забудьте.",
	"С утра пораньше встанешь - хабара дохера достанешь! Пошлепали, мужики.",
	"Ффууу, вот и солнышко. Выжили...",
	"Тээкс.. А ну, живенько, зенки продрали и за хабаром!",
	"Народ, тут это, рассветает. Думаю, можно уже выдвигаться, мало на кого теперь натолкнёмся, не то что ночью.",
	"Видел белочку. \\n%c[default]\"Сталкеры\" :\\n%c[255,243,122,11]Пить меньше надо. Алкашей что собак не резаных!",
	"Ну, можно и по-маленькой. Еще одну ночь пережили", 
	"Мда,уже утро, а я трезвый!Народ кто хочет Бухать стучитесь",
	"Утричко спокойное ,как перед бурей...Тьфу-Тьфу",
	"Сегодня Ночью пили с другом в Баре на Агропроме, вдруг слышим ,вертолёт. Сразу все замолчали. Думаю всё, пришла нам жопа,а нет долговцы вояк постреляли пока те из вертолёта выходили. Молодцы",
	"ЭЭхххх. Всем привет. Я проснулся,жду к себе на выпивку.",
	"А такое красивое и долгожданное утро только в ЗОНЕ",
	"Аааа...парни, кто видел мой Калак?! Я же его рядом с собой положил, как спать собирался. Вот чёрт, у меня денег нету на новый...",
	"И таааак, утреняя зарядка - бутылка водки, консервы и батон чёрствого хлеба, утро среднестатистического сталкера, мда.",
	"Чёрт, день уже не задался, взял да наступил в дерьмо \\n%c[default]\"Сталкеры\" :\\n%c[255,243,122,11]Мужик, так это к счастью же! ",
	"Фух...ночь закончилась, поспать так и не удалось, всё боялся, что тварь какая нибудь утащит. Может сейчвс кемарнуть",
	"Эй, все быстро в бар к Ганже, сейчас разборки будут. Он говорит, что ночью кто то у него ящик тушёнки и колбасу украл. Вот пипец то. А Чехову то до фонаря это.",
	"Проснулся, утро. А снился такой сон, будто дома у себя, жена да я сидим за столом, чай пьём, спокойно так, тихо, как я по ней скучаю. Проснулся от удара ногой по печени, козёл Прапор, вот не может по другому.!",
	"Мужики, рассветает... красиво-то как.",
	"Солнце всходит...",
	"Рассветает...",
	"Доброе утро ,последний герой!..",
	"Мда,уже утро, а я трезвый! Народ кто хочет бухать, стучитесь",
	"Мужики, подъём! Утро уже!",
	"Эх, мужики! Наконец-то светает, а то устал уже я дрожать от страха в темноте. Уж лучше при свете дня... дрожать...",
	"Видел белку... откуда она только взялась?",
	"Ну, можно и по-маленькой. Еще одну ночь пережили",
	"Эээх, еще одно пережитая мною ночь.....",
	"А ну подъем! Тихо! Я, кажется, слышал чьи-то шаги!",
	"Таак, и где это я? Надо было меньше вчера пить..",
	"О, вояки что-то всполошились, видать монстры с утречка решили блокпост снести! ",
	"Черт! Ну и неудобные эти спальные мешки! В следующий раз все Сидоровичу выскажу!",
	"Ну всех с добрым утром, хотя для большинства оно не такое уж и доброе...",
	"Эй Штык, подъем давай, где ты скотина?? Два часа тебя уже ждем!",
	"А все-таки хорошо вчера посидели. Водочка, гитара....",
	"Ну че, еще по бутылочке?",
	"Слышали, ночью кто-то выл? Еле уснул!",
	"Эээ, Сивый!, это ты в бункер стучишься? Сивый? Отвечай!",
	"А теперь уже и не так страшно вроде...",
	"Утричко спокойное ,как перед бурей...Тьфу-Тьфу",
	"Кто как проснулся?, утренняя зарядка - пробежка до кровавых соплей от стаи тварей.",
	"Ночь закончилась, поспать не получилось, всё за ствол хватался от всяких шорохов.",
	"Ура, еще одна пережитая ночь,я жив.",
	"Народ, тут это, рассветает - думаю, можно уже выдвигаться, мало на кого теперь натолкнёмся, не то что ночью.",
	"Рассвело. Выдвигаемся, сейчас более-менее безопасно.",
	"Мужики, подъём! Утро уже!",
	"Доброе утро)",
	"Чёрт, кто придумал утро... Сегодня ж всю ночь пили... Повар, сволочь, водку палёную опять притащил откуда-то... \"Свобода\", спим дальше... рейд на базу \"Долг\" подождёт...",
	"Мужики, вы бы видели, какой тут на Янтаре рассвет. Это что-то... И страшно, и красиво... И трупы снорков так классно дрейфуют в искрящейся в утреннем солнце глади озера... Романтика..."
}
local evening_news	=	{
	"Стрррашно, аж жуть. Не, не пойду никуда...",
	"Бля, вечеряет...",
	"Становится темно. Мутанты зашевелились. Надо возвращаться...",
	"Так, закат уже... Потихоньку возвращайтесь, сейчас не безопасно.",
	"Луна подымается, а мне в затылок стая непонятно кого дышит.. Добраться бы...",
	"Темнает, хлопцы, на базу собираемся!",
	"Вечерочек классный...",
	"Солнышко садится. Щас монстры повалят",
	"Кто-то в кустах зашевелился. Вечер, твари просыпаются",
	"Звезды высыпали. Светло ночью будет...",
	"Ну вот и вечер... Ща до бара доберусь, можно и стаканчик пропустить будет...",
	"Вот ,что Долг говорит: Внимание! Не забываем о введении комендантского часа! Мера временная, пока нападения мутантов не прекратятся...",
	"Так, квады, доложите обстановку. Ночью опять обрывы будут... Ну ведь не было их до августа сего года...",
	"Пацаны! Мне тут подогнали... Ну, ночь быстрее пройдет. Подтягивайтесь...",
	"Мужики! Нечего голодными по Зоне ночью шастать! Стакан горилки, тушенка и гитара - все, что нужно усталому сталкеру! Ждем вас!",
	"Так, Юрик, на ПДА новичкам скинь: ночь скоро, нечего им тут... Потом бегать за ними по темноте, от тварей спасать...",
	"Это 2-1, База, темнает, возвращаемся. Чарку готовьте. Тихо отстояли.",
	"Тээээкс, пацанчики, шустрим, пока педрилы спать ложатся",
	"Луна подымается, а мне в затылок стая собак дышит.. Добраться бы...",
	"Темнает, хлопцы, на базу собираемся!",
	"Вечерок бует веселый...",
	"Вот уже вечереет, по норам пацаны.",
	"Вечереет,Квад Возвращайтесь , мы не хотим потерять бойцов...",
	"Закат, солнышко уходит,забирает надежду и передаёт судьбу людей Луне...Настроение пропало",
	"Вот ,что Долг говорит: Народ, Все кто находится недалеко от Нашей Базы, милости просим ,мы обеспечим вам безопасность",
	"Черт, мужики, вы как хотите, а я за хабаром сегодня уже не пойду. Ночь скоро...",
	"Не, не пойду я уже никуда. Поздно уже, скоро дряни всякой повылазит...",
	"Вот уже вечереет, а я так и не напился ...Кретин",
	"Так, закат уже... потихоньку возвращайтесь, сейчас в Зоне небезопасно.",
	"Идите-ка вы, мужики... в ночь... на кровососов... одни. Экстремалы, блин.",
	"Ну что? Кто со мной пойдет валить стаю псевдособак? А то я боюсь ночью в палатке спать, вдруг этот... темный... водички опять попросит... Уж лучше побродить где-нить...",
	"Луна скоро взойдет... Чёрт, не успеваю до лагеря добраться... Мужики есть кто поблизости? Чую, меня какая-то тварь уже преследует.",
	"Ребята, я тут такое видел, страсти прямо. Мужик отошёл к камышам, а его хвать какая-то тварь и нет мужика. Страшно пздц ...",
	"Всем внимание! Ученые сообщают о подозрительной активности мутантов на Янтаре этой ночью. Всем оставаться в лагерях.",
	"Что за ночь-вечер сегодня... Страшно...",
}
local night_news	=	{
	"В Зоне ночь ,а мы спим,ваш сон мы сбережём,а почему мы не слышим ваших возгласов о том,что Мертвые Хранят Ваш СОН?",
	"Блин, мужики выручайте,я сижу за бревном в Рыжем Лесу ,возле Главных ворот,за мной идёт контроллер и всякая нечесть, Мне Страшно , от криков моих братьев и от криков убитых мной болит голова. Братаны,если не успеете,то сообщите моей жене ,что умер я храбро сражаясь и унес с собой ёё любовь. Итак начнём танцы. Лови Гранату,Гад!......Соединение прерванно.",
	"Темно, чёрт, хоть глаз выколи. И почему я ПНВ отказался установить на комбез? Дурак.",
	"И тишина...",
	"Твари! они везде, помогите! я в Рыж...",
	"Сука стрёмно... гляди в оба сталкер.",
	"Смотри, что там в зеленке...страшно... нет, не нужно А-а-ммммать ..*сигнал пропал*..... ",
	"Эй, пацаны, кто не спит? Может в картишки? \\n%c[default]\"Сталкеры\" :\\n%c[255,243,122,11] :Какие нафиг картишки?! Сиди, ящик с патронами стереги",
	"Сейчас расскажу вам страшную историю. \\n%c[default]\"Сталкеры\" :\\n%c[255,243,122,11] :Да иди ты нафиг, и так нервы на пределе, так ты ещё со своими историями.",
	"А ещё дождь пойдёт, костёр намокнет, станет холодно, сыро и совсем темно. Ненавижу Зону.",
	"Люди, а вы слышите эти звуки по ночам? Как будто сейчас сзади кто-то напр...ааа...б*я...уди!!Уйди тварь!!!!Су*ка!!!Помог...ААааааа....",
	"Гитару сломали, чёрт, на шепки её и в костёр, что бы не потух. Уже сбился со счёта, сколько мы тут сидим. Нас трое, непонятно где мы, шли вроде с Миллитари, а тут батц, и попали хрен знает куда, вот...теперь выбраться не можем. Здесь только ночью связь ловится, днём вообще глушь, ни единой души нету, удивительно. Пытались выбраться, ходим, будто по кругу. Никто не отвечает на наши сообщения, а мы всё пишем, пишем. Странно. И вообще...Соединение прерванно",
	"Черт... темно хоть глаз коли...",
	"Бляя, глаза чьи-то сверкают... пойду проверю, чо за шняга... ",
	"Блин к огню бы щас или в бар..., а то холодно-то как.",
	"Страшновато как-то, поневоле вспоминаю те страшилки, которые Холод в баре рассказывал...",
	"%c[default]\"Сталкеры\" :\\n%c[255,243,122,11] Вам- то всем хорошо, я вот на дереве сижу! Псы загнали. А до укрытия часа два пиликать. Но ночью по Зоне ходить... хуже смерти",
	"Вроде спокойно. Че все боятся в Зоне ночью ходить? Я же не бою....*сигнал пропал*... ",
	"Слышите? Стреляют где-то. Не к добру это, ой не к добру......",
	"Сказали, стой на посту, стой на посту... Сами бы мля, постояли на этом посту ночью, поохраняли бы \"От тварей Зоны\" родину, посмотрел бы я на них!",
	"Ну щас доберемся до схрона и отдохнуть можно будет... та-а-ак! кто это у нас здесь?? лови сцука \"яблочко\"!..",
	"Сталкеры! Помогите ! Я в Рыжем Лесу застрял, собак полно,фонарик разбит а от ПНВ тольку ноль! Кто нибудь!Пока не поздно...",
	"Аааааа!!!!! лови пулю гад!!!!",
	"Тушим костёр и сваливаем, быстро, быстро!!",
	"Так, фух, ....небольшой привал, устал уже, несу на себе чёртовы 60 килограмм, не меньше. Еле оторвался от ублюдков бандитов.",
	"Тихо то так, но это обманчивое чувство.",
	"Мужики, горе, Виста грохнули посреди ночи. Мне мессадж о его смерти пришла минут двадцать назад. Чёрт, хороший был человек, утром пойду поищу его тело, может похороню как подобает, лишь бы псы его не разадрали.",
	"Уже темнеет или я опять в Рыжий Лес забрел?",
	"Кто пойдет со мной ночью стрелять кровососов? Не что, чтобы я такой смелый, но посмотреть на такого клоуна охота.",
	"Уже светает. Закапываем хлам, Сидорыч до завтра подождет.",
	"Мо-мо-чиии-иии-и!!!!",
	"Что, испугались? Да жив я еще.",
	"Испугался?? Не бойся я друг.",
	"Солнце село за горой, кровосос все ходит злой...",
	"Всем патрулям! Возвращаться на базу немедленно! Ночью этого урода уже не найдем",
	"Вашу ж мать... и так по ночам жутко...",
	"Проникли в южный тоннель Объекта. Идёт вниз, скоро спустится под землю. Из окон виден Рыжий лес. Пока тихо.".."\\n".."%c[default]С вами пропадает радиосвязь. Поставьте на выходе выносной транслятор или продолжайте вести передачу текстом, как это делаете сейчас.".."\\n".."%c[default]Хорошо. Да, закройте канал. Нам ни к чему лишние слушатели, ведь так?",
	"...[ошибка передачи] перекройте тоннель, разбейтесь на группы и прочёсывайте подземную часть Объекта. Держать постоянную связь. При молчании со стороны хоть одной из ушедших групп - возращаться всем.".."\\n".."%c[default]Сокол, что... [ошибка передачи] ...которые могут появится? Во время прошлого спуска исчезла целая разведгруппа.".."\\n".."%c[default]Что до защитных мер, то сущест... [ошибка передачи] ...обитающих здесь, то... [ошибка передачи] ...не обнаружено. Далеко не заходить. Точка невозвращения - два часа. По их истечении мы уходим.",
	"Аякс, немедленно выйдите на связь. Повторяю, немедленно. Мы должны отбыть через шесть минут, пока не началось.",
	"Подопытные демонстрируют недюжинную сообразительность. Что вы думаете на этот счёт, Андрей Ильич?".."\\n".."%c[default]Действительно, занятное поведение... особенно при подобных дозах излучения... Стоп! Немедленно переходите на шифрованный канал связи! Какого чёрта?!",
	"Нашли центр наблюдения?".."\\n".."%c[default]Да, нашли. Часть оборудования ещё цела. Большинство камер отключены, но датчики движения ещё работают... сейчас, тут есть схема с индикацией... вы здесь, а... ммать, а это что?! Сваливайте, к вам из северных коридоров движется очень быстро группа объектов! Чёрт, ещё! В шахтах вентиляции... [ошибка, передача прервана]",
	"Звёздное небо, тишина, романтика прямо...",
	"Берегите свои спины, чуваки, сейчас черные ходят ночью, одиночек находят, убивают, да весь шмон забирают.",
	"Сегодня ужасная ночь...Час назад псевдособаки атаковали базу, теперь вот кабаны ошиваются."
}
local where			=	{
	"На Кордоне, в деревне новичков, у костра"
}
local cost			=	{
	"За 1700",
	"За 1200",
	"За 1000",
	"За 3200",
	"За 1000",
	"За 8000",
	"За 700",
	"За 8000",
	"За 1400",
	"За 2450",
	"За 3000",
	"За 4000",
	"По договоренности",
	"За 300",
	"За услугу",
	"Цена Договорная"
}
local what			=	{
	"Винтовку",
	"Снайперскую Винтовку Драгунова",
	"АК-47 с оптикой",
	"АК74",
	"АКСУ",
	"Шмотьё",
	"Комбинезон Сталкера",
	"Оружие",
	"Артефакт \"Душа\"",
	"Артефакт \"Мамины бусы\"",
	"ПНВ",
	"Патроны к СВД",
	"FN 2000",
	"Форт-12",
	"Артефакт \"Медуза\"",
	"Комбез \"СЕВА\"",
	"Комбез \"Заря\"",
	"Детектор Велес",
	"Enfield L85 - модернезированый",
	"ТОЗ-34 + патроны : Дробь(60) и Картечь(30)",
	"Патроны для РГ-6",
	"Улучшенный прототип Экзоскелета",
	"Артефакты : ДУША, КОЛОБОК, НОЧНАЯ ЗВЕЗДА.",
	"СВД: хорошее качество, улучшенная оптика",
	"Редкие виды оружия",
	"РПК + патроны(150)",
	"Набор новичка : НОЖ, ПМ + патроны(50), ТОЗ-34 + патроны(30), Защитная Куртка"
}
local condition		=	{
	"Хорошем Состоянии",
	"Удовлетворительном Состоянии",
	"Нормальном Состоянии",
	"Плохом Состоянии"
}
local trade 		=	{
	"Куплю",
	"Продам"
}
local times			=	{
	"жду с 18 до 22",
	"жду с 11 до 14",
	"жду с 8 до 12",
	"жду через пол часа",
	"жду после 23",
	"буду ждать не долго",
	"буду ждать около часа",
	"буду ждать пару часов",
	"жду в любое время"
}
local pasmurno_news	=	{
	"Опять унылая погода.",
	"Уууу. Как бы дождь не пошёл",
	"Кажется, дождь начинается",
	"Дряная погода",
	"Что опять с этой погодой еп твоюмать",
	"Чето перехотелось в ходку идти",
	"Погода дерьмо",
	"Ничего удивительного...это же Зона"
}
local rain_news		=	{
	"И чего я в Зону поперся? Снова дождь идет... Кости ломит...",
	"Мужики, где дождь пересидеть можно? Снарягу жалко...",
	"Эх, дождь пошел.. Автомат жалко... Это ж не акашка, сырости боится",
	"Блин, сыро, серо и неуютно. Да и Электра шибает сильнее. Индукция, так её через этак...",
	"Васек, ты скоро? Пузырь тащи, непогоду пережидать будем",
	"Я-Водяной, я-Водянооой! Не, надо мокрость переждать где-то...",
	"Блин. Не успел до нычки дойти, весь мокрый теперь.",
	"Сыро и холодно, да ещё и дождь пошёл.",
	"Так...опять дождь пошёл.",
	"Ходка отменяется, народ. Как дождь кончится, встречаемся на точке",
	"Пффф...хорошо что я с собой плащ взял, а ни то бы промок."
}
local clear_news	=	{
	"Эх...другое дело!",
	"Ммм..замечательно",
	"Кто со мной загарать на насыпь пока солнышко светит?",
	"Солнце светит, птички поют, а я от кровоссоса прячусь",
	"Ух. Погодка что надо!",
	"Блин, такая замечательная погода, а я в грязи по колено на Свалке..",
	"Тепло, хорошо что я в лагере остался",
	"Отличный день. Схожу ка я к Сидоровичу",
	"Волшебная погодка!, пока что....)",
	"Блин. А сегодня солнце, слепит сильнее обычного!"
}
local military_news		=	{
	"%c[default]\"Военные\" :\\n%c[255,139,0,139]Внимание! на Кордоне активизировались сталкеры, всем быть на чеку, по прежнему огонь на поражение, без разяснений.",
	"%c[default]\"Военные\" :\\n%c[255,139,0,139]Штаб, к Припяти все так же нет прохода, то мутанты, то Монолитовцы, ближе окрестностей не пускают. Кстати, всем военсталам - смените рабочие частоты, эти прослушиваются.",
	"%c[default]\"Военные\" :\\n%c[255,139,0,139]Дегтярев, отзовись. Подходи на блокпост, получили для тебя новые указания из штаба...",
	"%c[default]\"Военные\" :\\n%c[255,139,0,139]Семь Три Пять, вертушка ушла на базу, район 0-6-1 зачистили, приём."
}

local random_news	=	{
	"...РАНДОМ..."
}

local community_news	=	{ 
	"%c[255,160,160,160]Болотный Доктор:\\n%c[default]Зона безжалостна. Каждый день она забирает новых жертв, пополняя список тех, кто недооценил ее опасность. Имена стираются из памяти, истории забываются, а Зона остается."
} 
--------------------
----- ДОЛГОВЦЫ -----
local dolg_news		=	{
	"%c[default]\"Долг\" :\\n%c[207,162,1,11]У нас проблемы с оборудованием, в течение пары суток может барахлить связь с базой и квадами.",
	"%c[default]\"Долг\" :\\n%c[207,162,1,11]Эфир не забиваем, ваши подвиги по убийству никого не интересуют.",
	"%c[default]\"Долг\" :\\n%c[207,162,1,11]Заходим на приватный канал, скачиваем обновление защиты. Будет утечка информации из-за того, что вам было лень пропатчить - придушу.",
	"%c[default]\"Долг\" :\\n%c[207,162,1,11]Информацию по рейдам на мутантов и другим операциям - в приватный канал. Не хватало еще, чтобы утечка была.",
	"%c[default]\"Долг\" :\\n%c[207,162,1,11]Сталкеры, вступайте в \"Долг\". Защитим планету от заразы Зоны!",   
	"%c[default]\"Долг\" :\\n%c[207,162,1,11]Нужны опытные сталкеры для рейда на снорков. Оплата соответствующая.",
	"%c[default]\"Долг\" :\\n%c[207,162,1,11]Нужны опытные сталкеры для рейда на мутантов. Оплата соответствующая.",
	"%c[default]\"Долг\" :\\n%c[207,162,1,11]Нужны опытные сталкеры для рейда на мутантское отродье. Оплата соответствующая.",
	"%c[default]\"Долг\" Генерал Крылов:\\n%c[207,162,1,11]Всем квадам, сейчас же выйти на связь! Общий сбор на канале!",
	"%c[default]\"Долг\" :\\n%c[207,162,1,11]Сталкеры, будете в Рыжем лесу, зайдите к нам в лагерь, есть работа.",
	"%c[default]\"Долг\" :\\n%c[207,162,1,11]Армейские склады пока закрыты, но диверсионная группа проскочила через заслон Свободы \\n%c[default]Генерал Крылов:\\n%c[207,162,1,11]Идиоты, есть приват, вернетесь на базу, будете мыть сортиры ,уроды, трибунал.",
	"%c[default]\"Долг\" Митяй:\\n%c[207,162,1,11]В продажу поступили отличные комбезы, стволы и медикаменты, но придется поработать...",
	"%c[default]\"Долг\" :\\n%c[207,162,1,11]Внимание всем! на западе от дороги к нашей базе замечены контролёры и химеры, а на востоке скопище полтергейстов, что за жизнь пошла...",
	"%c[default]\"Долг\" :\\n%c[207,162,1,11]Ну что бандосы, получилы маслину? То-то же , будете знать, как людей кидать.",
	"%c[default]\"Долг\" :\\n%c[207,162,1,11]Внимаие! На Северном проходе в Рыжем лесу активизировалась \"Свобода\". ",
	"%c[default]\"Долг\" :\\n%c[207,162,1,11]Вот это адреналин, замочил химеру из РПК, одни ошметки остались. Проклятые твари!",
	"%c[default]\"Долг\" :\\n%c[207,162,1,11]Сталкер!!! вступай в \"Долг\", здесь тебя ждет родная семья, отличное снаряжение и приличное жалование. Обращаться на базу Агропрома.",
	"%c[default]\"Долг\" :\\n%c[207,162,1,11]Прижали Свободу в рыжем лесу, даже их FN 2000 им не помогли.",
	"%c[default]\"Долг\" :\\n%c[207,162,1,11]На юго-востоке Агропрома замечен матерый Псевдогигант, обходите то место стороной.",
	"%c[default]\"Долг\" :\\n%c[207,162,1,11]А, ааа, мать... прощайте мужики, порвали меня монстры ...аа .....",
	"%c[default]\"Долг\" Громов:\\n%c[207,162,1,11]Есть работа по поиску технологий, плата соответствующая,ищите меня в мастерской.",
	"%c[default]\"Долг\" :\\n%c[207,162,1,11]Арченко! Арченко! Отзовитесь!",
	"%c[default]\"Долг\" :\\n%c[207,162,1,11]Хочешь честь и славу? Вступай в \"Долг\" - вместе мы защитим Мир от порождений Зоны!",
	"%c[default]\"Долг\" :\\n%c[207,162,1,11]Шульга! Шульга! Выходим на общую волну. На нашей вы не отзываетесь. Как на Янове?",
	"%c[default]\"Долг\" :\\n%c[207,162,1,11]Черт, переходите на свою волну. А то запалите противнику планы",
	"%c[default]\"Долг\" :\\n%c[207,162,1,11]Рябой, раненый монолитовец был допрошен? Доставлен на ближайшую базу Долга? Если нет - выполнять немедленно.\\n%c[default]Рябой:\\n%c[[255,243,122,11]]Че-то я недопонял... Ты мне кто? Ты мне батя, командовать, че мне куда делать? Я не в Долге между прочим, а свободный бродяга. Хрен те в рыло! Больше слова вам не скажу.\\n%c[default]\"Долг\" :\\n%c[207,162,1,11]Прошу прощения. Решил, что ты из наших. От лица командования Долга благодарю за информацию и содействие.",
	"%c[default]\"Долг\" :\\n%c[207,162,1,11]Говорит сержант Сайкин, пятый квад. Я обращаюсь к тем лицам, которые вчера совершали хулиганские действия на территории нашей базы на Агропроме. Если снова будете бросать пустые бутылки в окна Крылова - расстреляем на месте!",
	"%c[default]\"Долг\" :\\n%c[207,162,1,11]Сталкер! Количество зомби на Янтаре с каждым днем увеличивается, мы не справляемся! Вступайте в наши ряды, защитим родную науку!",
	"%c[default]\"Долг\" :\\n%c[207,162,1,11]Всем квадам, действующим в окрестностях Свалки: появилась информация, что бандюки готовят рейд! Всем быть на готове!",
	"%c[default]\"Долг\" :\\n%c[207,162,1,11]Третий квад, отзовитесь! Хмурый, для вас есть задание - нужно сопроводить ученых в Рыжий лес.",
	"%c[default]\"Долг\" :\\n%c[207,162,1,11]База, мля, отвечайте! Дежурный, говорит Черепанов, у нас потери, повторяю, Василий двести, Михальченко трехсотый, передаю координаты.",
	"%c[default]\"Долг\" :\\n%c[207,162,1,11]Внимание всем квадам, находящимся в квадрате Н-23 или поблизости! Немедленно подтвердить присутствие особо опасных мутантов в данном регионе! Информация поступила из непроверенного источника.",
	"%c[default]\"Долг\" :\\n%c[207,162,1,11]Командиры квадов, из неофициальных источников стало известно, что на Кордоне вновь появился так называемый Грузовик Смерти. Более того, стало известно, что в нем нашли выживших. Кто поближе - наведайтесь-ка туда, проверьте что к чему, дело подозрительное.",
	"%c[default]\"Долг\" :\\n%c[207,162,1,11]Это квад номер семь. Коля, мы сейчас не на базе, подтверди информацию о том что 10-й квад вчера не явился после рейда. Мне кажется, мои парни нашли то, что от них осталось...",
	"%c[default]\"Долг\" :\\n%c[207,162,1,11]Это капитан Симонов. Докладываю об обнаружении странного вида мутанта. Я со своим квадом час назад в квадрате В-15 наблюдал необычного кровососа. На наших глазах мутант атаковал контроллера и уничтожил его несколькими мощными ударами. Наше присутствие зверем обнаружено не было. Жду указаний к последующим действиям.",
	"%c[default]\"Долг\" :\\n%c[207,162,1,11]Так, свободовцы, мать вашу! Если вы, придурки укуренные, еще раз вздумаете к нам в схроны кабаньий навоз бросать, мы вас за ноги перевешаем!",
	"%c[default]\"Долг\" :\\n%c[207,162,1,11]Группировка \"Долг\" сообщает о прохождении набора в свои ряды. Всем желающим приходить на Агропром. При себе иметь оружие, снаряжение и запас провизии на три дня. Наличие документов - необязательно. Хорошая физ. подготовка - желательна.",
	"%c[default]\"Долг\" :\\n%c[207,162,1,11]Группировка Долг нуждаеться в опытных и смелых бойцах для пополнения своих рядов и уничтожения мутантов. Ко всем вступившим в наши ряды, на базе будет проводиться специальная ценовая политика. Бывших бандитов - выявляем и расстреливаем на месте!"
}
-------------------
----- БАНДИТЫ -----
local bandos_news	=	{
	"%c[default]\"Бандиты\" Йога:\\n%c[255,129,129,11]Ну шо, \"Свобода\" с \"Долгом\", получили маслин, будете знать как нас обижать.",
	"%c[default]\"Бандиты\" Йога:\\n%c[255,129,129,11]Требуется человечек для работки, обращаться ко мне, к Борову не ходите и не слушайте эту шестерку.",
	"%c[default]\"Бандиты\" Йога:\\n%c[255,129,129,11]Петренко, то шо охренел? Какого глушишь наш канал?",
	"%c[default]\"Бандиты\" :\\n%c[255,129,129,11]Ага, поймали мы диггеров, теперь в концлагере пашут!",
	"%c[default]\"Бандиты\" :\\n%c[255,129,129,11]Свалка наша, запомните мудилы!! и никто нас не выгонит остюда.",
	"%c[default]\"Бандиты\" :\\n%c[255,129,129,11]Ааа, уроды Сталкеры, прижали нас в концлагере, уже все подступы захватили....",
	"%c[default]\"Бандиты\" :\\n%c[255,129,129,11]Бля, шо за гопники завалили бригадира, яйца на уши натяну.",
	"%c[default]\"Бандиты\" :\\n%c[255,129,129,11]Вступайте к нам и будет вам хорошо, делай шо хошь!",
	"%c[default]\"Бандиты\" :\\n%c[255,129,129,11]Во твари разошлись, и чего им в лесу не сидится?",
	"%c[default]\"Бандиты\" :\\n%c[255,129,129,11]АНУУУУ, ЧИКИБРИКИ И В ДАМКИ?!",
	"%c[default]\"Бандиты\" :\\n%c[255,129,129,11]Суки... мерк.... так это вы валите Свободов....",
	"%c[default]\"Бандиты\" :\\n%c[255,129,129,11]Хотели прошманать с парнями подстанцию на Янтаре, сходили называется, зомбированные, млять, чуть очко не порвали.",
	"%c[default]\"Бандиты\" :\\n%c[255,129,129,11]Стаклеры, вольники херовы, ваще охренели, еще раз увидем на НАШЕЙ делянке - порежем нахер!"
}
------------------
----- ЧНОВЦЫ -----
local cs_news		=	{
	"%c[default]\"Чистое Небо\" Суслов:\\n%c[255,1,255,255]Не забиваем канал ерундой. То, что вы видели стаю собак - это конечно, замечательно, но делится радостью по этому поводу не стоит - закрою доступ.",
	"%c[default]\"Чистое Небо\" Суслов:\\n%c[255,1,255,255]Мэй дэи подкрепяем точными координатами. Это в ваших интересах - не придется ждать, пока помощь будет прочесывать весь район.",
	"%c[default]\"Чистое Небо\" Суслов:\\n%c[255,1,255,255]Поставил игнор на сообщения пары придурков. Задолбали.",
	"%c[default]\"Чистое Небо\" Лебедев:\\n%c[255,1,255,255]Внимание всем, на северо-востоке замечены группы Ренегатов при их выявлении уничтожать немедленно.",
	"%c[default]\"Чистое Небо\" Суслов:\\n%c[255,1,255,255]Если меня нет на канале, это не значит, что можно замусоривать эфир.",
	"%c[default]\"Чистое Небо\" Суслов:\\n%c[255,1,255,255]Использование плагинов на канале запрещено. Никому не интересно, что за музыку вы сейчас слушаете и в каком вы настроении.",
	"%c[default]\"Чистое Небо\" Новиков:\\n%c[255,1,255,255]Отключил связь с отдельными товарищами. Впредь не будут ахинею в общем канале нести.",
	"%c[default]\"Чистое Небо\" Новиков:\\n%c[255,1,255,255]Не уподобляйтесь идиотам, по любому поводу орущим в общем канале. Я о них позабочусь.",
	"%c[default]\"Чистое Небо\" Новиков:\\n%c[255,1,255,255]Нет повода - не орем на весь эфир. В приват.",
	"%c[default]\"Чистое Небо\" Новиков:\\n%c[255,1,255,255]У меня небольшие проблемы с оборудованием, и я могу иногда пропадать.",
	"%c[default]\"Чистое Небо\" Новиков:\\n%c[255,1,255,255]Повторяю, использование плагинов запрещено. Не стоит сюда скидывать сообщения вида 'User is now listening...' и прочую хренотень. Канал не для того.",
	"%c[default]\"Чистое Небо\" :\\n%c[255,1,255,255]Набираю группу для прорыва на Радар! Нужно 4 человека, желательно в экзоскелетах и с хорошим вооружением. Артефактами пси-защиты снабжу",
	"%c[default]\"Чистое Небо\" :\\n%c[255,1,255,255]На свалке засек 'Мэй Дэй'  Вити Санитара! Двигаюсь по пеленгу на Росток, желающие вытащить Витю – жду месседжей. Предупреждаю – Витю взяли военные, количеством не меньше червонца, так что жара будет.",
	"%c[default]\"Чистое Небо\" :\\n%c[255,1,255,255]Аларм! Заметил псевдогиганта у входа на Агропром! Грохнуть эту скотину не удалось, так что, мужики, осторожней там, А вообще, нам будет достаточно и подступов к НИИ с Севера.",
	"%c[default]\"Чистое Небо\" :\\n%c[255,1,255,255]Желающим приобрести ПКМ - могу помочь. Заходим сюда stalker-shop.clearsky ",
	"%c[default]\"Чистое Небо\" :\\n%c[255,1,255,255]Срочно куплю (могу, в принципе, и в подарок взять, мне не в западло) четыре обоймы для SGI! Стучаться в личку!",
	"%c[default]\"Чистое Небо\" :\\n%c[255,1,255,255]Внимание всем! Наблюдаю миграцию большого стада псевдокабанов из Военных Складов в сторону Бара! Похоже, что их  ведет Контролер, но самого папу пока не заметил. Кто-нибудь, свисните \"Долгу\", на  случай если они проморгают этот мессидж.",
	"%c[default]\"Чистое Небо\" :\\n%c[255,1,255,255]В темной долине, выйдя по пеленгу на аларм Кости Кота, нарвался на пару кровососов! Одного грохнул, второй, падла, ушел к тоннелю  на Кордон. Там это, молодняк предупредите, я на Сидоровича выйти не могу. Кстати, Костя погиб, пусть земля ему…",
	"%c[default]\"Чистое Небо\" :\\n%c[255,1,255,255]Внимание, сталкер Вовка Жук! Верни СВУшку, придурок! Я у нее оптику еще не пристрелял! Ты же видишь, я твой арт не забрал, значит пушку недошаманил! ",
	"%c[default]\"Чистое Небо\" :\\n%c[255,1,255,255]Внимание всем! С Янтаря прет стадо зомби, етит их мать наискосок. Голов двадцать. Знаю точно, потому что сам нарвался, мля, еле ушел. Вернее – уже шестнадцать. Я их постарался увести к позиции наемников, но хрен его знает, может они в ЖД попрут… ",
	"%c[default]\"Чистое Небо\" :\\n%c[255,1,255,255]Продам свежего Сопливого Дикобраза в добрые и заботливые руки. Найти меня можно на Болоте. Вживую отзовусь только после месседжа. Наличие больших денег приветствую.",
	"%c[default]\"Чистое Небо\" :\\n%c[255,1,255,255]Сообщение для Васи Девятого! Вась, у моей экзы навигатор глючит! Я ща в Милитери, а навигатор мне внушает, что я чуть ли не во втором реакторе ЧАЭС! Че за хрень? Лечилку скинь! Или мне надо к тебе в мастерскую заглянуть? А то мне уже Коля Халява мессидж прислал, что я - новая легенда Зоны, Заблудившийся Танк, мля…",
	"%c[default]\"Чистое Небо\" :\\n%c[255,1,255,255]Внимание всем владельцам экзоскелетов! Найден косяк в директивах сопроцессора правого манипулятора! За патчем ко мне в личку! Свистун, Вовка Куций и Леха АнжелаДэвис  могут спокойно курить в сторонке – у вас я недавно обновлял версию пакета, там все нормуль!",
	"%c[default]\"Чистое Небо\" :\\n%c[255,1,255,255]Внимание всем! На юго-востоке Темной долины заметил оживляж наемников с тяжелым вооружением! Двигаются к кордону. Желающие потрепать мерков – встреча на Колодце, жду до трех дня. Без предварительного месседжа на мой КПК буду стрелять в любого, поэтому за пятихатку метров стучитесь в личку. ", 
	"%c[default]\"Чистое Небо\" :\\n%c[255,1,255,255]Внимание всем! В Болото грохнулся вертолет без опознавательных знаков, мой КПК ловит Мэй Дэй. Вокруг толпятся мертвяки, пробиться не могу. Желающие помочь – ко мне в личку. Жду у Мраморного Дуба, при подходе к пойнту посылайте мне мессидж, иначе огонь на поражение.",
	"%c[default]\"Чистое Небо\" :\\n%c[255,1,255,255]Встретил Болотного Доктора… ну, как встретил… он меня полечил немного, от укусов собачек слепых, но это не важно. Важно то, что он предупредил о Выбросе. Говорит, что Выброс случиться завтра, а не через четыре дня, как по графику должно было быть, так что завтра всем в норы!",
	"%c[default]\"Чистое Небо\" :\\n%c[255,1,255,255]Ребят, ну серьезно, эфир не забиваем, ваши подвиги по убийству левых мужиков никого не интересуют.\\n%c[255,160,160,160]\"Источник Закодирован\" :\\n%c[default]Вот, если б вы про наши подвиги узнали, вот тогда да...\\n%c[default]\"Чистое Небо\" :\\n%c[255,1,255,255]Синдикат, думаете, мы не знаем? Не оборзеваем, мля! А то возьмем, коллективно хакнем ваш именитый файерволл, и будете тогда заказы свои каждому сталкеру Зоны по СМС слать, каждый день!",
	"%c[default]\"Чистое Небо\" :\\n%c[255,1,255,255]Требуются данные о расположении баз и местах сосредоточения Ренегатов. Оплата достойная.",
	"%c[default]\"Чистое Небо\" :\\n%c[255,1,255,255]Гребаные гопники, чёрт бы их подрал. Откуда они только прут? ",
	"%c[default]\"Чистое Небо\" :\\n%c[255,1,255,255]Так, бойцы, вся связь по внутреннему каналу!."
}
-------------------
----- СВОБОДА -----
local freedom_news	=	{
	"%c[default]\"Свобода\" :\\n%c[50,1,200,11]Да здравствует Свобода! Сделаем мир при помощи Зоны лучше!",
	"%c[default]\"Свобода\" :\\n%c[50,1,200,11]Вступайте в Свободу! Остановим захват Зоны!",
	"%c[default]\"Свобода\" :\\n%c[50,1,200,11]Нужны опытные сталкеры для рейда за артефактами. С нас причитается.",
	"%c[default]\"Свобода\" :\\n%c[50,1,200,11]Одиночки! Говорит \"Свобода\"! Если хотите жить в нормальных условиях в Зоне и без армейской обязаловки, как у долга - двигайте к нам! Всегда рады новым лицам.",
	"%c[default]\"Свобода\" :\\n%c[50,1,200,11]Всем нашим - срочно зайти на приватный канал, обновляем защиту. Потом не жалуйтесь, что о вашем рейде Долг узнал.",
	"%c[default]\"Свобода\" :\\n%c[50,1,200,11]Если находитесь на задании, всю информацию - в приватный канал. Этот не только наши читают, не палитесь.",
	"%c[default]\"Свобода\" Чехов:\\n%c[50,1,200,11]Данные по передвижению мерков сразу скидываем мне в приват, это действительно важно.",
	"%c[default]\"Свобода\" :\\n%c[50,1,200,11]Наткнулись на сопротивление фанатиков, устроили заслон, нам помогуют одиночки, кто может подтягивайтесь.",
	"%c[default]\"Свобода\" :\\n%c[50,1,200,11]Милитари под нашем контролем, но есть инфа, что группа Долга где-то поблизости",
	"%c[default]\"Свобода\" :\\n%c[50,1,200,11]Хотите апгрейдить G36 и FN 2000 - Обращайтесь к Яру.",
	"%c[default]\"Свобода\" :\\n%c[50,1,200,11]Необходим смелый стрелок, по поводу работы подходи на северный блокпост Складов.",
	"%c[default]\"Свобода\" :\\n%c[50,1,200,11]Внимание,Темная долина на карантине, наших ребят кто-то в тихую валит, у кого есть информация, делитесь",
	"%c[default]\"Свобода\" :\\n%c[50,1,200,11]Мопасаран!",
	"%c[default]\"Свобода\" :\\n%c[50,1,200,11]Зона это Сталкеры - Сталкеры это \"Свобода\"!!!, будь сталкером до конца!, Вступай в ряды \"Свободы\"!!!!!",
	"%c[default]\"Свобода\" :\\n%c[50,1,200,11]Радар закрыт, такое пси-излучение - моментом мозг сгорает."
}
--------------------
----- НАЁМНИКИ -----
local merc_news	=	{
	"%c[default]\"Наёмники\" Леший:\\n%c[236,255,18,11]Мэд Дей, попали в какую-то хренотень в Лиманске, выхода нет, кто может помогите, скоро вода кончится,\\n со мной семеро парней, в долгу не останемся.",
	"%c[default]\"Наёмники\" Хог:\\n%c[236,255,18,11]Эфир не забиваем, ваши подвиги по убийству левых типов никого не интересуют. Радуйся что не здох.",
	"%c[default]\"Наёмники\" :\\n%c[236,255,18,11]Синдикат набирает бойцов, чтобы вступить найдите посредника, вот ваше первое задание...",
	"%c[default]\"Наёмники\" :\\n%c[236,255,18,11]Информацию по рейдам на мутантов и другим операциям - можно купить у Лешего и Шрама",
	"%c[default]\"Наёмники\" :\\n%c[236,255,18,11]Матерь божья, пропал Шрам, вел ученых на болота, потом выброс и все, маячок сгорел походу, за инфу где он заплатим.",   
	"%c[default]\"Наёмники\" Леший:\\n%c[236,255,18,11]Нужны опытные сталкеры для рейда на одну из группировок, оплата достойная.",
	"%c[default]\"Наёмники\" Космос:\\n%c[236,255,18,11]Внимание!!! Общаемся между собой и группами только на шифрованых частотах! \\nУвижу любую \"интересную\" инфу по открытым каналам - зарежу лично. Ты не доживешь до утра.",
	"%c[default]\"Наёмники\" :\\n%c[236,255,18,11]Внимание, в настоящий момент в сендикате раскол, группы во главе с Гюрзой занимается \\n работой противоречущей кодексу, увидети их, мочите, будем только благодарны.",
	"%c[default]\"Наёмники\" :\\n%c[236,255,18,11]На Андрея Лунева, по кличке Старый, бывшего разводящего северо-восточного округа, объявлена охота, любая информация о его местоположении - оплачивается. Хорошо оплачивается.",
	"%c[default]\"Наёмники\" :\\n%c[236,255,18,11]Петренко, а ну отвечай, мать твою! Это ты , урод, украл нашу технологию привата, который даже спутник не берет?!",
	"%c[default]\"Наёмники\" :\\n%c[236,255,18,11]Находимся в Лиманске, прошу сводную группу ввыйти по зашифрованной частоте, инфа по Рыжему лесу.",
	"%c[default]\"Наёмники\" Крюгер:\\n%c[236,255,18,11]За информацию о Старом , плачу большие деньги, или даю другую онформацию.",
	"%c[default]\"Наёмники\" Лука:\\n%c[236,255,18,11]И что вы ко мне приципились? Делов нет чтоли других? Все равно не найдете....",
	"%c[default]\"Наёмники\" :\\n%c[236,255,18,11]Нужны опытные Сталкеры для рейда на один обьект. Желательно бывшие сотрудники спецподразделений ГРУ или СОБРа.",
	"%c[default]\"Наёмники\" :\\n%c[236,255,18,11]\"Долг\", вы что, вообще ашалели? Еще один подобный заказ, и все материалы попадут \"Свободе\"!",
	"%c[default]\"Наёмники\" :\\n%c[236,255,18,11]Продается экзоскелет, состояние отличное, единственное - система герметизации повреждена.",
	"%c[default]\"Наёмники\" :\\n%c[236,255,18,11]Требуется опытный механик, желательно со знанием устройства ПНВ, работка не пыльная, оплата достойная.",
	"%c[default]\"Наёмники\" :\\n%c[236,255,18,11]Срочно нужен отличный снайпер, оплата 15 процентов от стоимости контракта..."
}
--------------------
----- СТАЛКЕРА -----
local stalkers_news	=	{
	"%c[default]\"Сталкеры\" Отец Валерьян: \\n%c[255,243,122,11]Одиночки, вольные ходоки, объединяйтесь, дадим отпор военным и обнаглевшим бандитам. Я на базе, во втором бараке, Кордон",
	"%c[default]\"Сталкеры\" :\\n%c[255,243,122,11]Сейчас охраняем ученых на Янтаре, своих сил не хватает, то бюреры, то контролеры, то зомбированные,есть работа - обращайтесь, да, и Сахоров просит подогнать кого-нибудь.",
	"%c[default]\"Сталкеры\" :\\n%c[255,243,122,11]Военные охренели в край суки, только что заломали нашего и бандитам отдали, надо что-то делать...",
	"%c[default]\"Сталкеры\" :\\n%c[255,243,122,11]Внимание, в заброшенном доме восточнее нашей бызы вновь замечена шваль блатная, надо кого-нибудь туда направить, если будут желающие, топайте к нам на Базу.",
	"%c[default]\"Сталкеры\" :\\n%c[255,243,122,11]Никто не знает кто-такой Стрелок? Тут одна группировка интересовалась им, денег много предлагали.",
	"%c[default]\"Сталкеры\" :\\n%c[255,243,122,11]Пробились в Рыжий лес, чуть от страху не померли, кого тут только нет, даже пси-собаки...",
	"%c[default]\"Сталкеры\" :\\n%c[255,243,122,11]Нужен сталкер, желательно со стороны, для деликатной работы, обращайтесь на базу...",
	"%c[default]\"Сталкеры\" :\\n%c[255,243,122,11]Замечен лагерь бандитов, рядом с болотом на Агропроме, и в тунеле, что-то затевают",
	"%c[default]\"Сталкеры\" :\\n%c[255,243,122,11]Срочно нужна помощь, зомбированные так и прут с Янтаря, не удержать, болота Агропр......ааа..мать.",
	"%c[default]\"Сталкеры\" :\\n%c[255,243,122,11]Что-то мутантов развелось, может миграция с центра?",
	"%c[default]\"Сталкеры\" :\\n%c[255,243,122,11]Прани, наши сказали, что какого-то военного поймали и в клетке на базе держут, вот это да.",
	"%c[default]\"Сталкеры\" :\\n%c[255,243,122,11]В Темную Долину никак, у Свободы карантин, кто-то их там покусывает и серьезно,  еще говорят что крыса завелась в штабе."
}

local dead_reason	=	{"Трамплин", 	"Жарка", 	"Ржавые волосы", 	"Воронка", 	"Плешь", 	"Электра", 	"Осколочное ранение, видимо, была тяжелая перестрелка", 	"Кабан", 	"Собака", 	"Пвевдособака", 	"Кровосос", 	"Тушканы", 	"Химера", 	"Бюрер", 	"Пулевое ранение", 	"Карусель", 	"Не ясно, в чем дело, парня попросту порвало", 	"Похоже на радиационный ожог", 	"Всего исполосовали, не знаю, что это была за тварь", 	"Прострелили голову", 	"Оторвало руку в одной из аномалий. Скончался из-за потери крови", 	"Вместо ног жуткое месиво. Кажется, попал в студень", 	"Прострелили грудную клетку, захлебнулся своей кровью", 	"Стреляли в сердце, и в голову - контрольный. Видимо, наемники..", 	"Кровавая полоса на бетоне, обрывки костюма, побитый PDA. Всё..", 	"За ним кто-то гнался. Влетел в аномалию", 	"Из носа и ушей идет кровь. Похоже на последствия радиационного отравления", 	"Никаких ранений. Очень странная смерть", 	"Попал в жарку. Незадолго до этого выронил PDA, иначе я не смог бы его опознать", 	"Расплескался по земле. Плешь", 	"Он и не знал, какую дрянь носит у себя в рюкзаке. Умер от облучения. Радиоактивные артефакты", 	"Костюм цел, внутри - месиво. Не знаю, в чем дело", 	"Бандиты", 	"Напоролся на Бандитов", 	"Прострелили ногу. Вернуться к своим не смог, умер от потери крови", 	"Парень бледный, как смерть. В груди - аккуратная сквозная дыра..", 	"Повредили дыхательную систему, надышался химозной дряни", 	"Тело основательно поели. Похоже на слепых псов", 	"Здесь все в какой-то склизской дряни. Пропал без следа, только обварившийся PDA за углом нашел. Не знаю, что это было..", 	"Распороло ногу до кости, скончался от кровопотери", 	"Открытый перелом. Уйти не смог, пролежал пару часов... потом его что-то основательно пожрало..", 	"Стреляли в упор, из дробовика скорее всего. Видимо, это была засада к бандитов... твари", 	"Выстрел в затылок", 	"Заметил кровососа, склонившегося над телом. Когда убил тварь и подошел, парень уже не дышал", 	"Странные ожоги по всему телу. На 'Жарку' не похоже..", 	"Рваная рана на груди. Точных обстоятельств смерти не знаю", 	"Рядом с телом нашел PDA. Не знаю, почему включился диктофон... но на записи ничего, кроме получаса криков. На парне ни царапины. Чертовщина...", 	"Нашел изрезанное тело. Рядом лежит нож, и мелко подрагивает. Что тут вообще творилось, не представляю..", 	"До блеска отполированный скелет в нетронутой экипировке. Крысы?", 	"Обглодали до костей. Крысы", 	"Переломаны обе руки, свернута шея. Ммать, кто ж его так..", 	"Пробили череп", 	"Прошили очередью плечо. Бинтов не было, умер от потери крови", 	"Проломленный череп, практически, на ровном месте. Толи ему кто-то помог, толи он всетаки тормоз. Говорил же ему: будь осторожней.", 	"Нашли  в яме около ржавого Трактора, весь похудевший, а кровосос с ножом в спине", 	"Внутри одно месиво, похоже на пули со смещенным центром тяжести, Военные сталкеры?", 	"Ногу нашли в 5 метрах от останков, похоже на трамплин", 	"По ранам думаю, погиб от Химеры, пойду ка я отсюда, скоро ночь. Да и вам советую не приближаться."
}


local where_dead	=	{
	"Кордон",
	"Свалка",
	"Темная Долина",
	"Агропром",
	"Армейские Склады",
	"Янтарь",
	"Болото",
	"Рыжий Лес"
}

local new_where	=	{"на Болотах, в районе Лодочной", 	"на Болотах, около Церквушки", 	"Севернее Южного хутора, на Болотах", 	"Южнее Механизаторского двора, на Болотах", 	"на Кордоне", 	"на Кордоне, возле туннеля с электрами", 	"на Кордоне, около рухнувшего моста", 	"на Кордоне, около ржавого тепловоза", 	"около Кордона", 	"поблизости от Кордона", 	"перед Кордоном", 	"недалеко от Кордона", 	"рядом с Кордоном", 	"возле Кордона", 	"на Свалке", 	"на Свалке, около ангара", 	"около Свалки", 	"поблизости от Свалки", 	"перед Свалкой", 	"недалеко от Свалки", 	"рядом со Свалкой", 	"возле Свалки", 	"на Агропроме", 	"на Агропроме, возле НИИ", 	"около Агропрома", 	"поблизости от Агропрома", 	"перед Агропромом", 	"недалеко от Агропрома", 	"рядом с Агропромом", 	"возле Агропрома", 	"на Янтаре", 	"на Янтаре, на болоте", 	"на Янтаре, на фабрике", 	"около Янтаря", 	"поблизости от Янтаря", 	"перед Янтарём", 	"недалеко от Янтаря", 	"рядом с Янтарём", 	"возле Янтаря", 	"в Темной долине", 	"около Тёмной долины", 	"поблизости от Тёмной долины", 	"перед Тёмной долиной", 	"недалеко от Тёмной долины", 	"рядом с Тёмной долиной", 	"возле Тёмной долины", 	"на армейских складах", 	"около армейских складов", 	"поблизости от армейских складов", 	"перед армейскими складами", 	"недалеко от армейских складов", 	"рядом с армейскими складами", 	"возле армейских складов", 	"около заброшенной деревни", 	"поблизости от заброшенной деревни", 	"перед заброшенной деревней", 	"недалеко от заброшенной деревни", 	"рядом с заброшенной деревней", 	"возле заброшенной деревни", 	"около водонапорной башни, что в заброшенной деревне", 	"перед водонапорной башней в деревне", 	"недалеко от водонапорной башни в заброшенной деревне", 	"рядом со старой водонапорной башней", 	"возле водонапорной башни в деревне", 	"около Барьера", 	"поблизости Барьера", 	"перед Барьером", 	"недалеко от Барьера", 	"рядом с Барьером", 	"возле Барьера", 	"около базы Долга", 	"поблизости от блокпоста Долга", 	"перед блокпостом Долга", 	"недалеко от блокпоста Долга", 	"рядом с блопкпостом Долга", 	"возле блокпоста Долга", 	"около входа на базу Свободы", 	"поблизости от базы Свободы", 	"перед базой Свободы", 	"недалеко от базы Свободы", 	"рядом со входом на базу Свободы", 	"возле базы Свободы", 	"на АТП", 	"около АТП", 	"поблизости от АТП", 	"перед АТП", 	"недалеко от АТП", 	"рядом с АТП", 	"возле АТП", 	"на ферме", 	"около фермы", 	"поблизости от фермы", 	"перед фермой", 	"недалеко от фермы", 	"рядом с фермой", 	"возле фермы", 	"около лагеря учёных", 	"возле лагеря учёных", 	"недалеко от лагеря учёных", 	"рядом с лагерем учёных", 	"около входа в здание Янтаря", 	"поблизости от ворот Янтаря"
}

local new_when		=	{
	"Cегодня",
	"Минут 15 назад",
	"Час назад",
	"Недавно",
	"Пару минут назад",
	"Только что",
	"Пол часа назад"
}

local new_text		=	{"появилась стая собак.", "появилась стая слепых собак.", "появилась стая бешеных собак.", "появилась стая псевдособак.", "появилась стая бешеных псевдособак.", "появилась огромная стая собак.", "появилась огромная стая слепых собак.", "появилась огромная стая бешеных собак.", 	"появился контроллёр, сука. Кто рядом, остерегайтесь!", 	"появился контроллёр.", 	"видел много плотей.", 	"видел плоть.", 	"появилась стая кабанов.", 	"появилась стая бешеных кабанов.", 	"видел пару кровососов.", 	"видел кровососа", 	"пролетал вертолет вояк. Наверно новый рейд затеяли...", 	"пролетал вертолет военных. Обстреляли пулеметом кого-то и уперлись. Будьте настороже.", 	"видел вертолет военных. Шли на север.", 	"слышал переговоры военных, они затевают крупный рейд в ряде районов. Будьте настороже.", 	"слышал переговоры военных, они затевают очередной рейд на Агропроме. Как всегда, он провалится, но вы туда все равно не суйтесь", 	"вояки начали зачистку.", 	"вояки, пидрилы, начали зачищать местность. Не суйтесь туда.", 	"видел тушканов.", 	"видел стаю тушканов, не суйтесь туда.", 	"видел огромного тушкана.", 	"чуть снорк не задушил, еле отбился.", 	"встретил снорков. Еле ушел.", 	"видел пару снорков.", 	"кажется, видел зомби. Возможно, поблизости контроллёр.", 	"смутно видел какую-то призрачную тварь, на кровососа не похожа. Дряни развелось...", 	"была перестрелка с бандитами.", 	"по мне стрелял снайпер. Осторожней там.", 	"была волна мутантов, еле отбились. Двоих наших убили.", 	"налетели мутанты, кое-как всех перебили.", 	"видел развороченный труп. Подойти поближе поостерегся, возможно, там аномалия.", 	"видел иссохшийся, высосанный труп. Возможно, неподалеку логово кровососов.", 	"слышал жуткий крик. Черт, лучше туда не ходить...", 	"видел, как окровавленного сталкера что-то тащило по земле. Кровосос?", 	"видел стаю собак, тащили в кусты сталкера. Осторожнее там.", 	"была перестрелка с бандитами, всех положили.", 	"напоролись на военный патруль, пришлось всех положить. Соваться сюда не советую, наверняка рейд теперь будет.", 	"попали на военный патруль. Непонятливые оказались, пришлось их перестрелять. Не советую там появляться, скорее всего, будет рейд.", 	"на моих глазах сталкера порвал снорк. Черт, сколько же дряни здесь...", 	"появилось много новых аномалий. Остерегайтесь!"
}
-------------------
----- Скрипты -----
function weather_news_manager(type)
			if type=="pasmurno"then
		news_random = pasmurno_news[math.random(#pasmurno_news)]
			elseif type=="rain" then
		news_random = rain_news[math.random(#rain_news)]
			elseif type=="clear" then
		news_random = clear_news[math.random(#clear_news)]
			elseif type==nil then
    return
end
	 if news_random~="" then
	local fname = fnames[math.random(#fnames)]
	 local sname = snames[math.random(#snames)]
	  local from = fname.." "..sname
	   local news_text = "%c[255,160,160,160]".. from ..":\\n%c[default]".. news_random
	news_manager.send_tip(db.actor,news_text, nil,nil, 11000) 
  end
end

function time_update_spam()
    local uptime = time_global()
    if uptime <= time then return end
    time = time + math.random(10000, 11000)

    local manager = math.random(1, 15)
    local current_hour = level.get_time_hours()
-------------------------------------
----- Оптимизированные проверки -----
    if manager == NEWS_TYPE.MORNING then
        if current_hour > 4 and current_hour < 11 then
            news_morning()
        end
    elseif manager == NEWS_TYPE.EVENING then
        if current_hour > 16 and current_hour < 22 then
            news_evening()
        end
    elseif manager == NEWS_TYPE.NIGHT then
        if current_hour > 24 or current_hour < 3 then
            news_night()
        end
    elseif manager == NEWS_TYPE.COMMUNITY then
        news_community()
    elseif manager == NEWS_TYPE.TRADE then
        trade_news()
    elseif manager == NEWS_TYPE.RANDOM then
        random_newses()
    elseif manager == NEWS_TYPE.MILITARY then
        military_newsses()
    elseif manager == NEWS_TYPE.DUTY then
        dolg_newsses()
    elseif manager == NEWS_TYPE.BANDIT then
        bandos_newsses()
    elseif manager == NEWS_TYPE.CLEARSKY then
        cs_newsses()
    elseif manager == NEWS_TYPE.FREEDOM then
        freedom_newsses()
    elseif manager == NEWS_TYPE.MERC then
        merc_newsses()
    elseif manager == NEWS_TYPE.STALKER then
        stalkers_newsses()
    elseif manager == NEWS_TYPE.DEATH_FAKE then
        koss_death_newsses()
    elseif manager == NEWS_TYPE.EVENT_RADIO then
        koss_new_newsses()
    end
end

	function weather_news_manager()
  end
-------------------------
----- Новости общие -----
function news_community()													
	if math.random() < 1 then
	 news_random = community_news[math.random(#community_news)]
  end
	if (news_random ~= "") then
	local news_text = news_random
	news_manager.send_tip(db.actor,news_text, nil,nil, 15000)        
  end
end
----------------------------
----- Утренние новости -----
function news_morning()														
	news_random = morning_news[math.random(#morning_news)]
	if (news_random ~= "") then
	local fname = fnames[math.random(#fnames)]
	 local sname = snames[math.random(#snames)]
	  local from = fname.." "..sname
	   local news_text = "%c[255,160,160,160]".. from ..":\\n%c[default]".. news_random
	news_manager.send_tip(db.actor,news_text, nil,nil, 15000)        
  end
end
----------------------------
----- Вечерние новости -----
function news_evening()														
	news_random = evening_news[math.random(#evening_news)]
	if (news_random ~= "") then
	local fname = fnames[math.random(#fnames)]
	 local sname = snames[math.random(#snames)]
	  local from = fname.." "..sname
	   local news_text = "%c[255,160,160,160]".. from ..":\\n%c[default]".. news_random
	news_manager.send_tip(db.actor,news_text, nil,nil, 15000)        
  end
end
--------------------------
----- Ночные новости -----
function news_night()														
	news_random = night_news[math.random(#night_news)]
	if (news_random ~= "") then
	local fname = fnames[math.random(#fnames)]
	 local sname = snames[math.random(#snames)]
	  local from = fname.." "..sname
	   local news_text = "%c[255,160,160,160]".. from ..":\\n%c[default]".. news_random
	news_manager.send_tip(db.actor,news_text, nil,nil, 15000)        
  end
end
------------------------------
----- Новости о торговле -----
function trade_news()														
	local fname = fnames[math.random(#fnames)]
	 local sname = snames[math.random(#snames)]
	  local from = fname.." "..sname
	   local wheres = where[math.random(#where)]
	    local whats = what[math.random(#what)]
	     local trades = trade[math.random(#trade)]
	      local costs = cost[math.random(#cost)]
	       local conditions = condition[math.random(#condition)]
	        local timess = times[math.random(#times)]
	         local news_text =  "%c[255,160,160,160]".. from ..":\\n%c[default]".."Я "..trades.." "..whats.." .В "..conditions.." ."..costs..". Найти меня можно "..wheres.." ."..timess.."!"
 		local news_caption = game.translate_string("st_tip")
	        local texture = "ui_iconsTotal_tradenewsk"
	
	        db.actor:give_game_news(news_caption, news_text, texture, 15*1000, 15*1000)
end
 
function random_newses()
	news_random = random_news[math.random(#random_news)]
	local fname = fnames[math.random(#fnames)]
	 local sname = snames[math.random(#snames)]
	  local from = fname.." "..sname
	   local news_text = "%c[255,160,160,160]".. from ..":\\n%c[default]".. news_random
	news_manager.send_tip(db.actor,news_text, nil,nil, 15000)
 end
---------------------------
----- Новости ВОЕННЫХ -----
function military_newsses()														
	news_random = military_news[math.random(#military_news)]
	if (news_random ~= "") then
	 local news_text = news_random
 		local news_caption = game.translate_string("st_tip")
	        local texture = "ui_iconsTotal_military"
	
	        db.actor:give_game_news(news_caption, news_text, texture, 15*1000, 15*1000)
	end
 end
-------------------------
----- Новости ДОЛГА -----
function dolg_newsses()															
	news_random = dolg_news[math.random(#dolg_news)]
	if (news_random ~= "") then
	 local news_text = news_random
 		local news_caption = game.translate_string("st_tip")
	        local texture = "ui_iconsTotal_dutyk"
	
	        db.actor:give_game_news(news_caption, news_text, texture, 15*1000, 15*1000)
	end
 end
----------------------------
----- Новости БАНДИТОВ -----
function bandos_newsses()														
	news_random = bandos_news[math.random(#bandos_news)]
	if (news_random ~= "") then
	 local news_text = news_random
 		local news_caption = game.translate_string("st_tip")
	        local texture = "ui_iconsTotal_bandditk"
	
	        db.actor:give_game_news(news_caption, news_text, texture, 15*1000, 15*1000)
	end
 end
--------------------------------
----- Новости ЧИСТОГО НЕБА -----
function cs_newsses()															
	news_random = cs_news[math.random(#cs_news)]
	if (news_random ~= "") then
	 local news_text = news_random
 		local news_caption = game.translate_string("st_tip")
	        local texture = "ui_iconsTotal_clearskyk"
	
	        db.actor:give_game_news(news_caption, news_text, texture, 15*1000, 15*1000)
	end
 end
---------------------------
----- Новости СВОБОДЫ -----
function freedom_newsses() 														
	news_random = freedom_news[math.random(#freedom_news)]
	if (news_random ~= "") then
	 local news_text = news_random
 		local news_caption = game.translate_string("st_tip")
	        local texture = "ui_iconsTotal_freedomk"
	
	        db.actor:give_game_news(news_caption, news_text, texture, 15*1000, 15*1000)
	end
 end
-----------------------------
----- Новости НАЕМНИКОВ -----
function merc_newsses() 														
	news_random = merc_news[math.random(#merc_news)]
	if (news_random ~= "") then
	 local news_text = news_random
 		local news_caption = game.translate_string("st_tip")
	        local texture = "ui_iconsTotal_merck"
	
	        db.actor:give_game_news(news_caption, news_text, texture, 15*1000, 15*1000)
	end
 end
-----------------------------
----- Новости СТАЛКЕРОВ -----
function stalkers_newsses() 													
	news_random = stalkers_news[math.random(#stalkers_news)]
	if (news_random ~= "") then
	 local news_text = news_random
 		local news_caption = game.translate_string("st_tip")
	        local texture = "ui_iconsTotal_stalkerk"
	
	        db.actor:give_game_news(news_caption, news_text, texture, 15*1000, 15*1000)
	end
 end
------------------------------------------
----- Новости о смерти, не настоящие -----
function koss_death_newsses() 													
	local fname 			= fnames[math.random(#fnames)]
	 local sname 			= snames[math.random(#snames)]
	  local from 			= fname.." "..sname
	   local reason			=	dead_reason[math.random(#dead_reason)]
	    local dead			=	where_dead[math.random(#where_dead)]
	     local news_text 	=   "%c[207,162,1,11]Погиб сталкер: ".. from .." %c[default] \\n%c[255,160,160,160]Локация: "..dead.." \\n%c[255,160,160,160]Причина смерти: "..reason.."."
 		local news_caption = game.translate_string("st_tip")
	        local texture = "ui_iconsTotal_fekedeath"
	
	        db.actor:give_game_news(news_caption, news_text, texture, 15*1000, 15*1000)
 end
----------------------------------------------------------------------------------------
----- Новости по типу (Сегодня(или)Час назад ,Видел химеру(или)появилась аномалия) ----- 
function koss_new_newsses() 													
	local fname 			= fnames[math.random(#fnames)]
	 local sname 			= snames[math.random(#snames)]
	  local from 			= fname.." "..sname
		local when			= new_when[math.random(#new_when)]
		 local where		= new_where[math.random(#new_where)]
		  local text		= new_text[math.random(#new_text)]
	     local news_text 	=   "%c[default] "..when.." "..where.." "..text.." %c[255,160,160,160] ".. from .."."
 		local news_caption = game.translate_string("st_tip")
	        local texture = "ui_iconsTotal_fekeradio"
	
	        db.actor:give_game_news(news_caption, news_text, texture, 15*1000, 15*1000)
 end
-------------------------------------------------
----- Новости о смерти сталкеров, реальные. -----
function st_death_news(victim, culprit)
    local victim_name = victim:character_name()
    local victim_comm = victim:character_community()
    local killer_comm = culprit and culprit:character_community() or "anomaly"
    local killer_name = culprit and culprit:character_name() or "Аномалия"
    local cause = "Неизвестно"
    local location = "Неизвестно"

    -- Определяем локацию смерти (Улучшенный перевод локации) --
    local function get_translated_location(obj)
        if not obj then return "Неизвестно" end
        
        -- 1. Получаем raw имя уровня
        local game_vertex = obj:game_vertex_id()
        if not game_vertex then return "Неизвестно" end
        
        local lvert = game_graph():vertex(game_vertex)
        if not lvert then return "Неизвестно" end
        
        local lid = lvert:level_id()
        local raw_location = alife():level_name(lid)
        if not raw_location then return "Неизвестно" end
        
        -- 2. Применяем перевод
        return location_translation[raw_location] or raw_location
    end

    -- Определяем локацию
    local location = get_translated_location(culprit or victim)

    -- Определяем причину смерти
    if killer_comm == "monster" then
        local m_clsid = get_clsid(culprit)
        cause = monster_classes[m_clsid] or "Монстр"
    elseif killer_name == victim_name then
        cause = "Выброс"
    elseif killer_comm == "anomaly" then
        cause = "Аномалия"
    else
        cause = "Сталкер ("..game.translate_string(killer_comm)..")"
    end

    -- Формируем основное сообщение о смерти
    local news_text = 
        "%c[207,162,1,11]Погиб сталкер: "..victim_name.." "..game.translate_string(victim_comm)..
        "\\n%c[255,160,160,160]Локация: "..location..
        "\\n%c[255,160,160,160]Причина: "..cause

    local news_caption = game.translate_string("st_tip")
    local texture = "ui_iconsTotal_weapons"
    
    db.actor:give_game_news(news_caption, news_text, texture, 15*1000, 15*1000)

    -- Дополнительные комментарии сталкеров
    local m_post_message = ""
    local post_message_prob = 0.3  	 ----- 30% вероятность комментария -----
    
    if killer_comm == "monster" then
        if math.random() < post_message_prob then
            m_post_message = messages_monster[math.random(#messages_monster)]
        end
    elseif killer_comm ~= "monster" and killer_comm ~= "anomaly" then
        if math.random() < post_message_prob then
            m_post_message = messages_kill[math.random(#messages_kill)]
        end
    end
    
    if m_post_message ~= "" then
        local fname = fnames[math.random(#fnames)]
        local sname = snames[math.random(#snames)]
        local random_person = fname.." "..sname
        
        local comment_text = "%c[255,243,122,11]"..random_person.."\\n%c[default]"..m_post_message
        db.actor:give_game_news(news_caption, comment_text, "ui_iconsTotal_obshyk", 25*1000, 15*1000)
    end
end
----- Новости о смерти сталкеров, реальные. (Конец) -----
---------------------------------------------------------
